module.exports = () => {
  const data = {
    'login': { token: 'eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9' },
    'logout': {},
    'system-stats': require('./js/mock/stats.js').postSystemStats(),
    'site': require('./js/mock/site.js').default,
    'weaver-sites': require('./js/mock/sites.js').default,
    'site-eric': require('./js/mock/site.js').getSiteById('eric_site'),
    'site-andrew': require('./js/mock/site.js').getSiteById('andrew_site'),
    'site-anton': require('./js/mock/site.js').getSiteById('anton_site'),
    'site-inactive': require('./js/mock/site.js').getSiteById('inactive_site'),
    'servers-eric-site': { servers: require('./js/mock/servers.js').default.servers.slice(0, 2)},
    'servers-andrew-site': { servers: require('./js/mock/servers.js').default.servers.slice(2, 4)},
    'servers-anton-site': { servers: require('./js/mock/servers.js').default.servers.slice(4, 6)},
    'servers-inactive-site': { servers: require('./js/mock/servers.js').default.servers.slice(4)},
    'cluster-pipelines': { services: require('./js/mock/stats.js').getClusterServices() },
    'cluster-stats': require('./js/mock/stats.js').postClusterStats(),
    'cluster-stats-throughput': require('./js/mock/stats.js').postClusterStatsFilter('throughput'),
    'cluster-stats-packetLoss': require('./js/mock/stats.js').postClusterStatsFilter('packetLoss'),
    'cluster-stats-latency': require('./js/mock/stats.js').postClusterStatsFilter('latency'),
    'tenants': require('./js/mock/tenants.js').default,
    'tenant-stats': require('./js/mock/stats.js').postTenantStats(),
    'tenant-stats-throughput': require('./js/mock/stats.js').postTenantStatsFilter('throughput'),
    'tenant-stats-packetLoss': require('./js/mock/stats.js').postTenantStatsFilter('packetLoss'),
    'tenant-stats-latency': require('./js/mock/stats.js').postTenantStatsFilter('latency'),
    'tenant-pipelines': require('./js/mock/tenant_services.js').default,
    'tenant-nfs': require('./js/mock/nf_catalog.js').default,
    'server': require('./js/mock/servers.js').default.servers[0],
    'server-nfs': require('./js/mock/servers.js').default.servers[0].nfs,
    'pipeline-instance': require('./js/mock/service_chain.js').default,
    'pipeline-instance-draft': require('./js/mock/service_chain.js').default,
    'pipeline-draft-commit': [],
    'pipeline-bpf': require('./js/mock/service_status.js').getTrace('udp'),
    'cluster-server': require('./js/mock/servers.js').default.servers[0],
    'cluster-server-nfs': require('./js/mock/servers.js').default.servers[0].nfs,
    'server-resources': require('./js/mock/server-resources.js').default,
    'cluster-nf': require('./js/mock/nf_manifest.js').default,
    'tenant-nfs-id': {},
    'tenant-nfs-add': [],
    'create-user': {},
    'create-tenant': {},
    'register': {},
    'tenant-pipeline-stats': {},
    'trace': {},
    'users': require('./js/mock/users.js').default,
    'users-mock': require('./js/mock/users.js').default.users[2],
    'tenants-1': require('./js/mock/tenants.js').default.tenants[0],
    'tenants-2': require('./js/mock/tenants.js').default.tenants[1],
    'tenants-3': require('./js/mock/tenants.js').default.tenants[2],
    'tenant-sites': require('./js/mock/tenants.js').getTenantSites(),
    'alarms-read': {},
    'alarms-user': require('./js/mock/alarms.js').default,
    'alarms-user-count': require('./js/mock/alarms.js').getAlarmCount(34),
    'alarms-critical-user-count': require('./js/mock/alarms.js').getAlarmCount(22),
    'server-stats': require('./js/mock/server_stats.js').default,
    'alarms-receivers-email': require('./js/mock/alarms_receivers_email.js').default,
    'alarms-receivers-email-id': require('./js/mock/alarms_receivers_email.js').default.hooks.hooks[0],
    'alarms-receivers-webhooks': require('./js/mock/alarms_receivers_webhooks.js').default,
    'alarms-receivers-slack': require('./js/mock/alarms_receivers_slack.js').default,
    'alarms-receivers-slack-id': require('./js/mock/alarms_receivers_slack.js').default.hooks.hooks[0],
    'sockets': require('./js/mock/sockets.js').default,
    'license-pools': require('./js/mock/license_pool.js').default,
    'license-pool': require('./js/mock/license_pool.js').default.licensePools[0],
    'licenses': require('./js/mock/licenses.js').default,
    'license': require('./js/mock/licenses.js').default.licenses[0],
    'license-grant': {},
    'license-revoke': {},
    'nf-config': require('./js/mock/nf_config.js').default,
    'tunnels': require('./js/mock/tunnels.js').default,
    'attachments': require('./js/mock/attachments.js').default,
    'logging': require('./js/mock/logging.js').default,
    'snapshot': {},
    'restore': {},
    'community': ['public'],
    'target': ['192.168.1.145'],
    'nf-manifest': require('./js/mock/nf_manifest.js').default,
    'site-apply': {},
    'files': require('./js/mock/files.js').default,
    'files-vsrx': require('./js/mock/files.js').default.files[0],
    'files-arista': require('./js/mock/files.js').default.files[1],
    'files-pan': require('./js/mock/files.js').default.files[2],
    'service-status': require('./js/mock/service_status.js').default,
    'hardware-profiles': require('./js/mock/hardware_profiles.js').default,
    'software-profiles': require('./js/mock/software_profiles.js').default,
    'provisioning-urls': require('./js/mock/provisioning_urls.js').default,
    'tacacs-servers': require('./js/mock/tacacs_servers.js').default,
    'tacacs-servers-id': require('./js/mock/tacacs_servers.js').default.aaaServers[0],
    'tacplus-configure': require('./js/mock/tacplus_configure.js').default,
    'weaversync': require('./js/mock/weaversync.js').default,
    'weaver-config': require('./js/mock/weaver_config.js').default,
    'tapestry-logs': {},
    'service-template': require('./js/mock/template.js').default,
    'service-templates': require('./js/mock/templates.js').default,
    'tenant-stats': {}
  };

  return data;
}
