const stats = {
  throughputIn: [
    [
      1552500635,
      '1769475671.1291294'
    ],
    [
      1552500636,
      '1756714858.605655'
    ],
    [
      1552500637,
      '1799642733.6718245'
    ],
    [
      1552500638,
      '1802476316.0591521'
    ],
    [
      1552500639,
      '1803210750.7538855'
    ],
    [
      1552500640,
      '1807637058.6920574'
    ]
  ],
  throughputOut: -1,
  latency: -1,
  packetLoss: [
    [
      1552500635,
      '19303997'
    ],
    [
      1552500636,
      '19305154'
    ],
    [
      1552500637,
      '19306372'
    ],
    [
      1552500638,
      '19307560'
    ],
    [
      1552500639,
      '19308773'
    ],
    [
      1552500640,
      '19309970'
    ]
  ]
};

export default stats;
