/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface AAAError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2000` `UNKNOWN_AAA_TYPE` The AAA Type specified is not valid. * `2001` `WEAK_PASSWORD` The provided password does not meet the minimum strength requirements. * `2002` `MISSING_PASSWORD_OR_SECRET` Missing password or secret for configuration. * `2003` `UNKNOWN_SERVER` Identifier not found. * `2004` `MALFORMED_SERVER` The server provided is not valid. * `2005` `UNAUTHORIZED` The user is unauthorized (library requests only). * `2006` `ID_IN_POST` POST cannot have an id. * `2007` `ADDRESS_IN_USE` Address already in use. * `2008` `ID_MISMATCH_IN_PUT` PUT has an id mismatch between body and path. * `2009` `TACPLUS_SERVER_REQUIRED` TACPLUS cannot be enabled without a TACPLUS AAA Server configured. * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2408` `BAD_INTERNAL_DATA` Internal data has been corrupted and could not be parsed. * `2415` `MARSHAL_FAILURE` Failed to marshal data. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

