/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface AlarmsError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2402` `BAD_QUERY` The query parameters were not valid. * `2405` `MALFORMED_TOKEN` The authentication token was malformed. * `2406` `MALFORMED_AUTH_DATA` The auth data could not be parsed. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `10000` `MARK_AS_READ_LIMIT` Too many alerts were given to mark as read. 
     */
    errorCode?: number;
}

