/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface AttachmentError { 
    httpStatus?: number;
    message: string;
    /**
     * * `1400` `NOT_FOUND` The attachment does not exist. * `1401`` NAME_IN_USE` The given name is used by an existing attachment. * `1402` `ENCAP_CONFLICT` The provided attachment encap conflicts with another attachment's encap or with a tunnel-using-this-attachment's encap. * `1403` `IN_USE_BY_TUNNEL` The attachment is in use an cannot be deleted. * `1404` `SITE_NOT_FOUND` The attachment's site does not exist. * `1405` `ID_MISMATCH_IN_PUT` PUT has an id mismatch between body and path. * `1406` `ID_IN_POST` POST cannot have an identifier. * `1407` `UNAUTHORIZED` The user is unauthorized (library requests only). * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2402` `BAD_QUERY` The query parameters were not valid. * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2413` `INVALID_RESOURCE_NAME` The resource name is not allowed. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

