/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ClusterEncapOutVlanQinq } from './clusterEncapOutVlanQinq';
import { ClusterEncapVlanQinqIn } from './clusterEncapVlanQinqIn';


export interface ClusterEncapVlanQinq { 
    encap?: ClusterEncapOutVlanQinq;
    _in?: ClusterEncapVlanQinqIn;
}

