/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BessModuleManifest } from './bessModuleManifest';
import { ComponentType } from './componentType';
import { ExecManifest } from './execManifest';
import { VMManifest } from './vMManifest';


/**
 * Component describes an executable or a VM and its resources requirements.
 */
export interface Component { 
    bessManifest?: BessModuleManifest;
    cpuCores?: string;
    cpuOversubscriptionFactor?: string;
    execManifest?: ExecManifest;
    memoryMb?: string;
    name?: string;
    type?: ComponentType;
    vendor?: string;
    vmManifest?: VMManifest;
}

