/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface EtcdSyncError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2100` `NOT_CONFIGURED` * `2101` `NOT_STANDBY` * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

