/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface ExPConfigError { 
    httpStatus?: number;
    message: string;
    /**
     * * `3100` `NOT_FOUND` * `3101` `UNAUTHORIZED` The user is unauthorized (library requests only). 
     */
    errorCode?: number;
}

