/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ClusterEncapVlanVxlanIn } from './clusterEncapVlanVxlanIn';
import { ClusterEncapVxlanCommon } from './clusterEncapVxlanCommon';


export interface ExternalClusterEncapVlanVxlan { 
    common?: ClusterEncapVxlanCommon;
    _in?: ClusterEncapVlanVxlanIn;
    /**
     * IPv4 only.
     */
    ip4?: string;
    macs?: Array<string>;
}

