/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface GetLogsError { 
    httpStatus?: number;
    message: string;
    /**
     * * `1100` `SITE_LOGIN` Problem Logging into Site. * `1101` `SITE_NOT_FOUND` Site not found. * `1102` `INTERNAL` Internal error getting logs. * `1104` `INVALID_TIME_WINDOW` Specified time window for log collection is invalid. 
     */
    errorCode?: number;
}

