/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface HardwareProfileError { 
    httpStatus?: number;
    message: string;
    /**
     * * `1700` `NOT_FOUND` Identifier not found. * `1701` `ID_IN_POST` POST cannot have an id. * `1702` `ID_MISMATCH_IN_PUT` PUT has an id mismatch between body and path. * `1703` `EMPTY_NAME` Name field cannot be empty. * `1704` `NAME_IN_USE` Name is in use. * `1705` `BONDS_COUNT` Insufficient number of bonds. * `1706` `BONDS_FORMAT` Bonds improperly formatted. * `1707` `PROFILE_IN_USE` The profile is being used by a site. * `1708` `UNAUTHORIZED` The user is unauthorized (library requests only). * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

