/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface HookError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2402` `BAD_QUERY` The query parameters were not valid. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `10100` `INVALID_EMAIL` The given email address was not valid. * `10101` `INVALID_URI` The given URI was not valid. * `10102` `UNREACHABLE_URI` The given URI was not reachable. * `10103` `NOT_FOUND` The requested resource was not found. 
     */
    errorCode?: number;
}

