/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface LicensePoolError { 
    httpStatus?: number;
    message: string;
    /**
     * * `500` `POOL_NOT_FOUND` License pool not found. * `501` `LICENSES_ARE_GRANTED` Licenses in the pool are granted. * `502` `BOUND_TO_SERVICES` License pool is associated to services. * `503` `NAME_IN_USE` Name is in use. * `504` `UNAUTHORIZED` The user is unauthorized (library requests only) * `505` `LICENSE_IN_USE` License granted to a child pool is in use by a service. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2402` `BAD_QUERY` The query parameters were not valid. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

