/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface LicenseError { 
    httpStatus?: number;
    message: string;
    /**
     * * `600` `LICENSE_NOT_FOUND` License not found. * `601` `NAME_IN_USE` Name is in use. * `602` `LICENSE_IS_GRANTED` License is granted to a pool. * `603` `POOL_NOT_FOUND` License pool not found. * `604` `NF_CLASS_NOT_FOUND` Network Function not found. * `605` `INVALID_DELETION` Must revoke and then delete from root pool. * `606` `ALREADY_EXIST` License already exists. * `607` `UNAUTHORIZED` The user is unauthorized (library requests only). * `608` `ID_IN_POST` POST cannot have an id. * `609` `POOL_ASSOCIATED_WITH_SERVICE` Cannot grant a license from a pool already associated with a service. * `610` `LICENSE_IN_USE` License is in use by a service. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. 
     */
    errorCode?: number;
}

