/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * - AVAILABLE: AVAILABLE means that this license can be freely assigned to any instance  - RECLAIMING: RECLAIMING means that this license can only be used by an instance that was already using it and it shouldn't be used by new instances, because it's going to be deleted soon  - GRANTED: GRANTED means that this license has been granted to another pool  - ALLOCATED_TO_SITE: ALLOCATED_TO_SITE means the license has been sent to an ExP site  - IN_USE: IN_USE means that this license is in use by a service
 */
export type LicenseState = 'AVAILABLE' | 'RECLAIMING' | 'GRANTED' | 'ALLOCATED_TO_SITE' | 'IN_USE';

export const LicenseState = {
    AVAILABLE: 'AVAILABLE' as LicenseState,
    RECLAIMING: 'RECLAIMING' as LicenseState,
    GRANTED: 'GRANTED' as LicenseState,
    ALLOCATEDTOSITE: 'ALLOCATED_TO_SITE' as LicenseState,
    INUSE: 'IN_USE' as LicenseState
};
