/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface LoggingError { 
    httpStatus?: number;
    message: string;
    /**
     * * `1000` `CONFIG_ENABLED` Cannot delete an enabled config. * `1001` `INCOMPLETE_CONFIG` Config is incomplete. * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

