/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { MnemeBFState } from './mnemeBFState';


/**
 * A MnemeBFItem is a (backing) file that is (or expected to be) in the backing store.  The key difference between a MnemeStorageItem and a MnemeBFItem is that the BF item is the content (data); the MS item is, in effect, the file's *name*.  Much of this exists to cover Failed state files: a file in Failed state is automatically Failed for all users.  But it also helps with diagnostics: a file in Storing state records information about the MnemeStorageRequest that asked to store the file in the first place, for instance.  The DelASAP state occurs when there's an ongoing storage request *and* a subsequent superseding delete request.  Since some of these operations are asynchronous, sometimes things have to wait a bit.
 */
export interface MnemeBFItem { 
    detail?: { [key: string]: string; };
    hashname?: string;
    state?: MnemeBFState;
}

