/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Backing File State.  Backing files are how content is really stored in whatever underlying storage (back end) system is in use, whether that's a Ceph S3 server, or whatever else.  As such, each \"name\" (mneme file name) has an underlying hash ID name, and then each hash name maps to a backing file.  The backing file has a state that can be any of the following. Note that a \"failed state\" file means that there is something wrong with the file in the backing store: this could be bad data, or just that the file is missing (never showed up or was somehow removed without going through mneme itself).  In Storing, Failed, and Deleting state there may be more information available in the \"detail\"; see MnemeBFItem below.
 */
export type MnemeBFState = 'UNUSED' | 'Storing' | 'Ready' | 'Failed' | 'Deleting' | 'DelASAP';

export const MnemeBFState = {
    UNUSED: 'UNUSED' as MnemeBFState,
    Storing: 'Storing' as MnemeBFState,
    Ready: 'Ready' as MnemeBFState,
    Failed: 'Failed' as MnemeBFState,
    Deleting: 'Deleting' as MnemeBFState,
    DelASAP: 'DelASAP' as MnemeBFState
};
