/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface NetworkFunctionError { 
    httpStatus?: number;
    message: string;
    /**
     * * `700` `IN_USE_BY_SERVICE` VNF is in use by service(s). * `701` `INVALID_MANIFEST` Manifest is invalid. * `702` `INVALID_NAME` Name is invalid. * `703` `NAME_IN_USE` Name is in use. * `704` `NF_NOT_FOUND` Cannot find the VNF. * `705` `UNAUTHORIZED` The user is unauthorized (library requests only). * `706` `INTERNAL_ERROR` Internal server error. * `707` `IN_USE_BY_LICENSE` Licenses for this VNF must be deleted before deleting the VNF catalog entry. * `708` `ID_MISMATCH_IN_PUT` PUT has an id mismatch between body and path. * `709` `IN_USE_BY_SERVICE_TEMPLATE` VNF is in use by service template(s). * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2415` `MARSHAL_FAILURE` Failed to marshal data. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

