/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { MACBeaconSettings } from './mACBeaconSettings';


export interface NF { 
    beacon?: MACBeaconSettings;
    /**
     * ID in the VNF catalog.
     */
    catalogId?: string;
    /**
     * If true, disables auto-scaling. Auto-scaling requires VNF support (declared in the VNF manifest).
     */
    disableScaling?: boolean;
    /**
     * Initial number of instances of this VNF. If scaling is disabled, this will never change.
     */
    initialInstances?: number;
    /**
     * Never scale past this many instances. Only considered if scaling is enabled. 0 means unlimited.
     */
    maxInstances?: number;
    /**
     * Never scale below this many instances. Only considered if scaling is enabled. Must be positive, default is 1.
     */
    minInstances?: number;
    /**
     * Always launch this many extra instances (beyond those needed to process the current traffic demand).
     */
    overprovisionInstances?: number;
}

