/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Component } from './component';
import { ControllerType } from './controllerType';
import { MACBeaconSettings } from './mACBeaconSettings';
import { MetadataOptions } from './metadataOptions';
import { NFType } from './nFType';
import { ScalingOptions } from './scalingOptions';


/**
 * NFDescriptor describes how to launch, scale and communicate metadata to an NF.
 */
export interface NFDescriptor { 
    beacon?: MACBeaconSettings;
    components?: { [key: string]: Component; };
    controllerType?: ControllerType;
    /**
     * A longer description of this service. Optional.
     */
    description?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    metadataOptions?: MetadataOptions;
    /**
     * Short, human-readable name. Must be unique.
     */
    name?: string;
    scalingOptions?: ScalingOptions;
    type?: NFType;
}

