/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NFTemplateBeaconTemplate } from './nFTemplateBeaconTemplate';


export interface NFTemplate { 
    beacon?: NFTemplateBeaconTemplate;
    /**
     * ID in the VNF catalog.
     */
    catalogId?: string;
    /**
     * If true, disables auto-scaling. Auto-scaling requires VNF support (declared in the VNF manifest).
     */
    disableScaling?: string;
    /**
     * Initial number of instances of this VNF. If scaling is disabled, this will never change.
     */
    initialInstances?: string;
    /**
     * Never scale past this many instances. Only considered if scaling is enabled. 0 means unlimited.
     */
    maxInstances?: string;
    /**
     * Never scale below this many instances. Only considered if scaling is enabled. Must be positive, default is 1.
     */
    minInstances?: string;
    /**
     * Always launch this many extra instances (beyond those needed to process the current traffic demand).
     */
    overprovisionInstances?: string;
}

