/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type NicDriver = 'DUMMY_NicDriver' | 'VFIO_PCI' | 'UIO_PCI_GENERIC' | 'IGB_UIO' | 'UIO_HV_GENERIC';

export const NicDriver = {
    DUMMYNicDriver: 'DUMMY_NicDriver' as NicDriver,
    VFIOPCI: 'VFIO_PCI' as NicDriver,
    UIOPCIGENERIC: 'UIO_PCI_GENERIC' as NicDriver,
    IGBUIO: 'IGB_UIO' as NicDriver,
    UIOHVGENERIC: 'UIO_HV_GENERIC' as NicDriver
};
