/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface ProvisioningURLError { 
    httpStatus?: number;
    message: string;
    /**
     * * `1800` `NOT_FOUND` Identifier not found. * `1801` `ID_IN_POST` POST cannot have an id. * `1802` `INVALID_URL` Invalid URL. * `1803` `URL_IN_USE` The URL is already listed * `1804` `UNAUTHORIZED` The user is unauthorized (library requests only) * `2402` `BAD_QUERY` The query parameters were not valid. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2415` `MARSHAL_FAILURE` Failed to marshal data. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

