/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AlertClasses } from './alertClasses';
import { AlertLevels } from './alertLevels';


export interface RabbitmqHookConfig { 
    classes?: AlertClasses;
    /**
     * Enable/disable toggle.
     */
    enabled?: boolean;
    /**
     * The AMQP exchange to publish the alert to.
     */
    exchange?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    levels?: AlertLevels;
    /**
     * Human readable name for the hook.
     */
    name?: string;
    /**
     * URI to publish alert to.
     */
    uri?: string;
}

