/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Encap } from './encap';


/**
 * Our model for a tunnel is a Q-in-Q VLAN on an optional overlay.  Dot1Q VLAN reduces to Q-in-Q with an outer VLAN (ovid) tag of 0 and an inner VLAN (ivid) tag with the VID.  An ivid of 0 means that the packet has no VLAN tags and whatever value the ovid has is ignored. This constraints prevents the configuration of having an ivid of 0 and a non-zero ovid.  NOTE: A raw tunnel can be specified in two ways: 1. No encap (i.e encap = nil) 2. Empty encap (i.e ovid = ivid = 0, overlay = nil)
 */
export interface RemoteTunnel { 
    encap?: Encap;
    /**
     * ARP for the destination address of the outermost IPv4 header.
     */
    ipv4Dst?: boolean;
    /**
     * ARP for the given IPv4 address and use it as the destination.
     */
    ipv4Gateway?: string;
    physicalPort?: string;
    /**
     * A static MAC address to use as the destination.
     */
    staticMac?: string;
}

