/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface RESTNFInstanceMetadata { 
    draining?: boolean;
    /**
     * The logical node this NF instance belongs to.
     */
    logicalNf?: string;
    /**
     * Machine this NF instance is running on.
     */
    machine?: string;
    /**
     * Note that this does NOT uniquely identify this NF. This name is only unique per Service.
     */
    name?: string;
    nfType?: string;
    service?: string;
    tenant?: string;
    tenantId?: string;
}

