/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface ServerError { 
    httpStatus?: number;
    message: string;
    /**
     * * `300` `NOT_FOUND` Site not found. * `301` `SITE_LOGIN_FAILED` Failed to login site. * `302` `SITE_RETURN_ERROR` Site returned error. * `303` `PARSE_EXP_INSTANCES_FAILED` Failed to parse instances returned from ExP site. * `2402` `BAD_QUERY` The query parameters were not valid. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2415` `UNMARSHAL_FAILURE` Failed to unmarshal data. * `2416` `MARSHAL_FAILURE` Failed to marshal data. * `2418` `UNREPORTED_STATUS` Site has not yet reported status. 
     */
    errorCode?: number;
}

