/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface ServiceError { 
    httpStatus?: number;
    message: string;
    /**
     * * `100` `DUPLICATE_NAME` Service name already taken. * `101` `NOT_FOUND` Service not found. * `102` `BAD_GRAPH` Service graph was invalid. * `103` `NODE_HAS_EDGES` A node cannot be deleted while it still has edges. * `104` `NODE_HAS_NO_TYPE` A node must be either an NF or a Port. * `105` `NODE_IS_NF_AND_PORT` A node cannot be both an NF and a Port. * `106` `MISSING_FIELDS` The request object was missing required fields. * `107` `TUNNEL_DOES_NOT_EXIST· The specified tunnel does not exist. * `108` `MISSING_MANIFEST` The service had an NF without a manifest. * `109` `DRAINING` The service is draining. * `110` `BAD_EDGE_ID` A provided edge ID was invalid. * `111` `EDGE_EXISTS` The edge already exists in the service. * `112` `NODE_DOES_NOT_EXIST` The specified node does not exist. * `113` `INTERFACE_DOES_NOT_EXIST` The specified interface does not exist. * `114` `TUNNEL_IN_USE` The tunnel cannot be removed while in use. * `115` `PROVIDED_TENANT_MISMATCH` The provided tenant does not match the service's tenant. * `116` `PROVIDED_SERVICE_ID_MISMATCH` The provided service ID does not match the ID of the service being modified. * `117` `CAN_ONLY_ADD_VM_DATA_INTERFACES` The only permitted modification is adding VM data interfaces. * `118` `LICENSE_POOL_NOT_FOUND` The license pool for the service could not be found. * `119` `NF_CREDENTIALS_NOT_FOUND` The credentials for an NF could not be found. * `120` `NODE_IS_NOT_NF` The node requested was not an NF. * `121` `INVALID_INTERFACE_TYPE` The service graph uses an NF interface that may not be used in the data plane (e.g., a management interface). * `122` `BAD_NODE_ID` A provided node ID was invalid. * `123` `INVALID_NF_INSTANCE_PARAMS` A provided node had fewer initial instances than minimum instances or more initial plus overprovision instances than max instances. * `124` `LICENSE_POOL_NOT_LEAF` The license pool for service is not a leaf pool. * `125` `BAD_MANIFEST` The provided NF manifest is invalid. * `126` `BAD_CAPTURE_REQUEST` The provided packet capture request is invalid. * `127` `INSTANCE_NOT_CONFIGURED` Can only capture packets from a configured instance. * `801` `ENCAP_CONFLICT` The provided encap is invalid. * `803` `IN_USE` The tunnel specified is in use. * `804` `ATTACHMENT_NOT_FOUND` The provided attachment does not exist. * `805` `SITE_NOT_FOUND` The provided site does not exist. * `806` `TUNNEL_CONFLICT` The provided tunnel's configuration conflicts with existing tunnel. * `807` `INVALID_NAME` The provided name is invalid. * `808` `TENANT_NOT_FOUND` The provided tenant does not exist. * `810` `PEER_CONFLICT` The provided peer is invalid. * `814` `INVALID_ENCAP` The provided tunnel's encapsulation configuration is invalid. * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2402` `BAD_QUERY` The query parameters were not valid. * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2405` `MALFORMED_TOKEN` The authentication token was malformed. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2408` `BAD_INTERNAL_DATA` Internal data has been corrupted and could not be parsed. * `2409` `UNKNOWN` Unknown error. * `2410` `NOT_ALLOWED` Permission denied for this request. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2412` `ID_MUST_BE_EMPTY` A new service may not have an ID defined. * `2413` `INVALID_RESOURCE_NAME` The resource name is not allowed. * `2415` `UNMARSHAL_FAILURE` Failed to unmarshal data. * `2416` `MARSHAL_FAILURE` Failed to marshal data. * `2417` `TIMEOUT` Failed to complete the request within the allotted timeout. * `2418` `UNREPORTED_STATUS` Site has not yet reported status. 
     */
    errorCode?: number;
}

