/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface ServiceTemplateError { 
    httpStatus?: number;
    message: string;
    /**
     * * `3200` `DUPLICATE_NAME` Service template name already taken. * `3201` `NOT_FOUND` Service template not found. * `3202` `UNAUTHORIZED` The user is unauthorized (library requests only). * `3203` `INVALID_NAME` Service template name is invalid. * `3204` `INVALID_TEMPLATE` Service template name is invalid. * `3205` `PROVIDED_ID_MISMATCH` ID mismatch. 
     */
    errorCode?: number;
}

