/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface ServiceTemplateInstantiateError { 
    httpStatus?: number;
    message: string;
    /**
     * * `100` `DUPLICATE_NAME` Service name already taken. * `102` `BAD_GRAPH` Service graph was invalid. * `104` `NODE_HAS_NO_TYPE` A node must be either an NF or a Port. * `105` `NODE_IS_NF_AND_PORT` A node cannot be both an NF and a Port. * `106` `MISSING_FIELDS` The request object was missing required fields. * `107` `TUNNEL_DOES_NOT_EXIST· The specified tunnel does not exist. * `108` `MISSING_MANIFEST` The service had an NF without a manifest. * `110` `BAD_EDGE_ID` A provided edge ID was invalid. * `118` `LICENSE_POOL_NOT_FOUND` The license pool for the service could not be found. * `124` `LICENSE_POOL_NOT_LEAF` The license pool for service is not a leaf pool. * `125` `BAD_MANIFEST` The provided NF manifest is invalid. * `801` `ENCAP_CONFLICT` The provided encap is invalid. * `803` `IN_USE` The tunnel specified is in use. * `804` `ATTACHMENT_NOT_FOUND` The provided attachment does not exist. * `805` `SITE_NOT_FOUND` The provided site does not exist. * `806` `TUNNEL_CONFLICT` The provided tunnel's configuration conflicts with existing tunnel. * `807` `INVALID_NAME` The provided name is invalid. * `808` `TENANT_NOT_FOUND` The provided tenant does not exist. * `810` `PEER_CONFLICT` The provided peer is invalid. * `814` `INVALID_ENCAP` The provided tunnel's encapsulation configuration is invalid. * `3300` `NOT_FOUND` Service template not found. * `3301` `PARSING_TEMPLATE` Error occurred while parsing template. * `3302` `TENANT_ID_MISMATCH` Tenant ID in path doesn't match Tenant ID in service template. * `3302` `TENANT_ID_MISSING` Tenant ID not specified. * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2402` `BAD_QUERY` The query parameters were not valid. * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2405` `MALFORMED_TOKEN` The authentication token was malformed. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2408` `BAD_INTERNAL_DATA` Internal data has been corrupted and could not be parsed. * `2409` `UNKNOWN` Unknown error. * `2410` `NOT_ALLOWED` Permission denied for this request. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2412` `ID_MUST_BE_EMPTY` A new service may not have an ID defined. * `2413` `INVALID_RESOURCE_NAME` The resource name is not allowed. * `2415` `UNMARSHAL_FAILURE` Failed to unmarshal data. * `2416` `MARSHAL_FAILURE` Failed to marshal data. * `2417` `TIMEOUT` Failed to complete the request within the allotted timeout. * `2418` `UNREPORTED_STATUS` Site has not yet reported status. 
     */
    errorCode?: number;
}

