/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface SiteError { 
    httpStatus?: number;
    message: string;
    /**
     * * `1200` `NOT_FOUND` * `1201` `ID_IN_POST` A predefined identifier is present in POST request. * `1202` `NAME_IN_USE` Name is in use. * `1203` `IN_USE_BY_SERVICE`  Site is in use by a service and cannot be deleted. * `1204` `IN_USE_BY_TUNNEL` Site is in use by a tunnel and cannot be deleted. * `1205` `MGMT_VLAN_IN_USE` Management VLAN Tag is in use and cannot be updated. * `1206` `INVALID_ENTRY` Specified SiteConfig is invalid. * `1207` `CHANGE_PRIVATE_IP` May not change private IP. * `1208` `UNAUTHORIZED` The user is unauthorized (library requests only). * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2402` `BAD_QUERY` The query parameters were not valid. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

