/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { DHCPWANConfig } from './dHCPWANConfig';
import { StaticWANConfig } from './staticWANConfig';


export interface SiteConfigWAN { 
    bondId?: string;
    dhcp?: DHCPWANConfig;
    _static?: StaticWANConfig;
}

