/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SiteConfigSiteStatus } from './siteConfigSiteStatus';
import { SiteConfigSiteType } from './siteConfigSiteType';
import { SiteConfigWAN } from './siteConfigWAN';
import { SoftwareProfileSyncStatus } from './softwareProfileSyncStatus';


export interface SiteConfig { 
    /**
     * Deprecated.
     */
    dataplaneVlanTag?: number;
    /**
     * A longer description of this site entry. Optional.
     */
    description?: string;
    /**
     * Gateway MAC for outbound VXLAN tunneled packets in multi-site services. Not required if not using multi-site services.
     */
    gatewayMac?: string;
    /**
     * ID of the hardware profile to use to provision the site (UCPE only).
     */
    hardwareProfileId?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    /**
     * VTEP UDP port for inbound VXLAN tunneled packets in multi-site services. Range [1024, 49151]. Default 4789. Not required if not using multi-site services.
     */
    inboundVxlanPort?: number;
    /**
     * URL for Weaver to access the REST server, format 'scheme://host[:port]' e.g., https://mysite.com:7300.
     */
    mgmtUrl?: string;
    /**
     * VLAN tag used for external VNF management traffic. Traffic to/from NF network interfaces of type EXTERNAL_MGMT enters/leaves the site on this VLAN.
     */
    mgmtVlanTag?: number;
    /**
     * A short, human-readable name. Must be unique.
     */
    name?: string;
    /**
     * VTEP IP address for outbound VXLAN tunneled packets in multi-site services. IPv4 only. Not required if not using multi-site services.
     */
    privateIp?: string;
    /**
     * Common name used for client cert for ZTP.
     */
    provisioningIdentifier?: string;
    /**
     * VTEP IP address for inbound VXLAN tunneled packets in multi-site services. IPv4 only. Not required if not using multi-site services.
     */
    publicIp?: string;
    /**
     * A map from server identifier to the Nefeli software version installed on that server.
     */
    serverVersions?: { [key: string]: string; };
    siteStatus?: SiteConfigSiteStatus;
    siteType?: SiteConfigSiteType;
    /**
     * ID of the software profile to control the software versions installed on the device. Optional.
     */
    softwareProfileId?: string;
    softwareProfileSyncStatus?: SoftwareProfileSyncStatus;
    /**
     * End of range for VXLAN VNIs for automatic tunnels in multi-site services. Range [1, 16777215]. Not required if not using multi-site services.
     */
    vniRangeEnd?: number;
    /**
     * Start of range for VXLAN VNIs for automatic tunnels in multi-site services. Range [1, 16777215]. Not required if not using multi-site services.
     */
    vniRangeStart?: number;
    /**
     * WAN connectivity configuration (UCPE only). Restricted to length 1 (future: restriction to be removed).
     */
    wans?: Array<SiteConfigWAN>;
}

