/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type SiteConfigSiteType = 'SITE_TYPE_NULL' | 'CLUSTER' | 'UCPE';

export const SiteConfigSiteType = {
    SITETYPENULL: 'SITE_TYPE_NULL' as SiteConfigSiteType,
    CLUSTER: 'CLUSTER' as SiteConfigSiteType,
    UCPE: 'UCPE' as SiteConfigSiteType
};
