/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface SitePackageError { 
    httpStatus?: number;
    message: string;
    /**
     * * `1900` `NOT_FOUND` Site not found. * `1901` `CANNOT_GENERATE_PASSPHRASE` Cannot generate passphrase * `1902` `CANNOT_GENERATE_PACKAGE` Cannot generate site package 
     */
    errorCode?: number;
}

