/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface SMTPError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2800` `INVALID_MAIL` Invalid mail id. * `2801` `UNAUTHORIZED` User is not authorized. * `2802` `NOT_FOUND` Configuration not found. * `2803` `INVALID_PARAMS` Configuration parameter is invalid. * `2804` `ENCRYPT_FAILURE` Encryption of configuration failed. * `2805` `DECRYPT_FAILURE` Decryption of configuration failed. * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2415` `MARSHAL_FAILURE` Failed to marshal data. 
     */
    errorCode?: number;
}

