/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface SNMPError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2408` `BAD_INTERNAL_DATA` Internal data has been corrupted and could not be parsed. 
     */
    errorCode?: number;
}

