/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface SoftwareProfileError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2500` `NOT_FOUND` Identifier not found. * `2501` `ID_IN_POST` POST cannot have an id. * `2502` `ID_MISMATCH_IN_PUT` PUT has an id mismatch between body and path. * `2503` `EMPTY_NAME` Name field cannot be empty. * `2504` `NAME_IN_USE` Name is in use. * `2505` `PROFILE_IN_USE` The profile is being used by a site. * `2506` `UNAUTHORIZED` The user is unauthorized (library requests only). * `2507` `NO_SUCH_DISTRO_DEB` No distro deb file found for specified version. * `2508` `DISTRO_DEB_NOT_READY` Distro deb in file manager does not have state READY. * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2402` `BAD_QUERY` The query parameters were not valid. * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2408` `BAD_INTERNAL_DATA` Internal data has been corrupted and could not be parsed. * `2409` `UNKNOWN` Unknown error. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2413` `INVALID_RESOURCE_NAME` The resource name is not allowed. * `2415` `MARSHAL_FAILURE` Failed to marshal data. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

