/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ChartStat } from './chartStat';
import { STATUS } from './sTATUS';


export interface Stats { 
    capacity: number;
    coresTotal: number;
    coresUsed: number;
    id: string;
    latency: Array<ChartStat>;
    memTotal: number;
    memUsed: number;
    packetLoss: Array<ChartStat>;
    services: number;
    status: STATUS;
    throughputIn: any;
    throughputOut: any;
    throughputServiceIn: Array<ChartStat>;
    throughputServiceOut: Array<ChartStat>;
}

