/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface StatsError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2418` `UNREPORTED_STATUS` Site has not yet reported status. * `3500` `CANNOT_REACH_DATASTORE` Failed to reach the backend stats datastore. * `3501` `SITE_NOT_FOUND` The given site was not found. * `3502` `TENANT_NOT_FOUND` The given tenant was not found. * `3503` `SERVER_NOT_FOUND` The given server was not found. * `3504` `SITE_LOGIN_FAILED` There was an error logging into the relevant site. 
     */
    errorCode?: number;
}

