/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { EmailHookConfigs } from './emailHookConfigs';
import { RabbitmqHookConfigs } from './rabbitmqHookConfigs';
import { SNMPCommunity } from './sNMPCommunity';
import { SNMPTarget } from './sNMPTarget';
import { SlackHookConfigs } from './slackHookConfigs';
import { WebHookConfigs } from './webHookConfigs';


export interface TapestryExportAlertsConfig { 
    emailHooks?: EmailHookConfigs;
    rabbitmqHooks?: RabbitmqHookConfigs;
    slackHooks?: SlackHookConfigs;
    snmpCommunity?: SNMPCommunity;
    snmpTarget?: SNMPTarget;
    webHooks?: WebHookConfigs;
}

