/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AAAServer } from './aAAServer';
import { Attachment } from './attachment';
import { CustomizedUnit } from './customizedUnit';
import { HardwareProfile } from './hardwareProfile';
import { LicensePool } from './licensePool';
import { LoggingConfig } from './loggingConfig';
import { NFDescriptor } from './nFDescriptor';
import { ProvisioningURL } from './provisioningURL';
import { ServiceTemplate } from './serviceTemplate';
import { SoftwareProfile } from './softwareProfile';
import { TapestryExportAlertsConfig } from './tapestryExportAlertsConfig';
import { TapestryExportCertKeyPair } from './tapestryExportCertKeyPair';
import { TapestryExportExpSite } from './tapestryExportExpSite';
import { TapestryExportLDAP } from './tapestryExportLDAP';
import { TapestryExportResource } from './tapestryExportResource';
import { TapestryExportServiceWithNFC } from './tapestryExportServiceWithNFC';
import { TapestryExportStoredFile } from './tapestryExportStoredFile';
import { TapestryExportTenant } from './tapestryExportTenant';
import { TapestryExportUser } from './tapestryExportUser';
import { TapestryExportWeaverMachine } from './tapestryExportWeaverMachine';
import { TunnelConfig } from './tunnelConfig';


export interface TapestryExportWeaver { 
    aAAServers?: Array<AAAServer>;
    alertsConfig?: TapestryExportAlertsConfig;
    attachments?: Array<Attachment>;
    cephDiskSizeGb?: string;
    cephDiskThinProvisioned?: boolean;
    customizedUnits?: Array<CustomizedUnit>;
    disabledUnits?: Array<string>;
    externalCertKeyPair?: TapestryExportCertKeyPair;
    files?: Array<TapestryExportStoredFile>;
    floatingIpAddr?: string;
    fqdn?: string;
    hardwareProfiles?: Array<HardwareProfile>;
    ldapConfig?: TapestryExportLDAP;
    licensePools?: Array<LicensePool>;
    loggingConfig?: LoggingConfig;
    machines?: Array<TapestryExportWeaverMachine>;
    mgmtSans?: Array<string>;
    nfs?: Array<NFDescriptor>;
    provisioningUrls?: Array<ProvisioningURL>;
    serviceTemplates?: Array<ServiceTemplate>;
    services?: Array<TapestryExportServiceWithNFC>;
    sites?: Array<TapestryExportExpSite>;
    smtpConfigBlob?: string;
    snapshot?: TapestryExportResource;
    softwareProfiles?: Array<SoftwareProfile>;
    sshUsername?: string;
    systemUsers?: Array<TapestryExportUser>;
    tacplusConfig?: string;
    tenants?: Array<TapestryExportTenant>;
    tunnels?: Array<TunnelConfig>;
    vaultData?: TapestryExportResource;
    ztpCertKeyPair?: TapestryExportCertKeyPair;
}

