/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface TapestryExportError { 
    httpStatus?: number;
    message: string;
    /**
     * * INTERNAL_ERROR - An internal error occurred while processing the request * CANNOT_FIND_DEBIAN_URI - Unable to find the Debian URI * CANNOT_READ_LDAP_CONFIG - Unable to read LDAP config * CANNOT_READ_MACHINES - cannot read the machine catalog * CANNOT_CREATE_TMPDIR - unable to create temporary directory * CANNOT_CLEANUP_TMP - unable to cleanup temporary files or directories * CANNOT_CREATE_RESOURCES_TARBALL - unable to create the resources tarball * CANNOT_ARCHIVE_CERT_KEY - unable to archive certificate / key pair * CANNOT_ACCESS_HEIMDALLR - cannot access Heimdallr * CANNOT_READ_NFS - cannot read NFs * CANNOT_READ_SITES - cannot read sites * CANNOT_READ_TUNNELS - cannot read tunnels * CANNOT_READ_SERVICES - cannot read services * CANNOT_READ_SERVICE - cannot read service * CANNOT_READ_NF_CONFIG - cannot read NF config * CANNOT_READ_LICENSE_POOLS - cannot read service * CANNOT_READ_LOGGING_CONFIG - cannot read logging config * CANNOT_READ_ALERTS_CONFIG - cannot read alerts config * CANNOT_READ_ATTACHMENTS_CONFIG - cannot read attachments config * ETCD - unable to access etcd * INVALID_ACCESS_KEY - invalid access key * INVALID_TENANT - invalid tenant * INVALID USER - invalid user * CANNOT_MARSHAL_PROPERTIES - cannot marshal properties to YAML * CANNOT_COLLECT_VAULT - cannot collect vault snapshot * CANNOT_COLLECT_ROLLBACK_SNAPSHOT - cannot collect rollback snapshot * CANNOT_READ_FILE_LABELS - cannot read file labels * CANNOT_READ_HARDWARE_PROFILES - cannot read hardware profiles * CANNOT_READ_PROVISIONING_URLS - cannot read provisioning URLs * SITE_OFFLINE - a site is offline * CANNOT_READ_AAA_SERVERS - cannot read aaa servers * CANNOT_READ_TACPLUS_CONFIG - cannot read tacplus config * CANNOT_READ_SOFTWARE_PROFILES - cannot read software profiles * CANNOT_READ_SMTP_CONFIG - cannot read SMTP config * CANNOT_READ_SERVICE_TEMPLATES - cannot read service templates 
     */
    errorCode?: TapestryExportError.ErrorCodeEnum;
}
export namespace TapestryExportError {
    export type ErrorCodeEnum = 1500 | 1501 | 1502 | 1503 | 1504 | 1505 | 1506 | 1507 | 1508 | 1509 | 1510 | 1511 | 1512 | 1513 | 1514 | 1515 | 1516 | 1517 | 1518 | 1519 | 1520 | 1521 | 1522 | 1523 | 1524 | 1525 | 1526 | 1527 | 1528 | 1529 | 1530 | 1531 | 1532 | 1533;
    export const ErrorCodeEnum = {
        NUMBER_1500: 1500 as ErrorCodeEnum,
        NUMBER_1501: 1501 as ErrorCodeEnum,
        NUMBER_1502: 1502 as ErrorCodeEnum,
        NUMBER_1503: 1503 as ErrorCodeEnum,
        NUMBER_1504: 1504 as ErrorCodeEnum,
        NUMBER_1505: 1505 as ErrorCodeEnum,
        NUMBER_1506: 1506 as ErrorCodeEnum,
        NUMBER_1507: 1507 as ErrorCodeEnum,
        NUMBER_1508: 1508 as ErrorCodeEnum,
        NUMBER_1509: 1509 as ErrorCodeEnum,
        NUMBER_1510: 1510 as ErrorCodeEnum,
        NUMBER_1511: 1511 as ErrorCodeEnum,
        NUMBER_1512: 1512 as ErrorCodeEnum,
        NUMBER_1513: 1513 as ErrorCodeEnum,
        NUMBER_1514: 1514 as ErrorCodeEnum,
        NUMBER_1515: 1515 as ErrorCodeEnum,
        NUMBER_1516: 1516 as ErrorCodeEnum,
        NUMBER_1517: 1517 as ErrorCodeEnum,
        NUMBER_1518: 1518 as ErrorCodeEnum,
        NUMBER_1519: 1519 as ErrorCodeEnum,
        NUMBER_1520: 1520 as ErrorCodeEnum,
        NUMBER_1521: 1521 as ErrorCodeEnum,
        NUMBER_1522: 1522 as ErrorCodeEnum,
        NUMBER_1523: 1523 as ErrorCodeEnum,
        NUMBER_1524: 1524 as ErrorCodeEnum,
        NUMBER_1525: 1525 as ErrorCodeEnum,
        NUMBER_1526: 1526 as ErrorCodeEnum,
        NUMBER_1527: 1527 as ErrorCodeEnum,
        NUMBER_1528: 1528 as ErrorCodeEnum,
        NUMBER_1529: 1529 as ErrorCodeEnum,
        NUMBER_1530: 1530 as ErrorCodeEnum,
        NUMBER_1531: 1531 as ErrorCodeEnum,
        NUMBER_1532: 1532 as ErrorCodeEnum,
        NUMBER_1533: 1533 as ErrorCodeEnum
    };
}

