/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface TenantError { 
    httpStatus?: number;
    message: string;
    /**
     * * `200` `NOT_FOUND` * `201` `UNSPECIFIED` This is returned if the code did not specify an error. * `202` `MISCELLANEOUS` This is returned if the error does not belong under any other code. * `203` `HAS_ACTIVE_SERVICES` This is returned if the tenant has active services running when attempting to delete it. * `204` `HAS_ACTIVE_TUNNELS` This is returned if the tenant has active tunnels running when attempting to delete it. * `205` `HAS_ACTIVE_USERS` This is returned if the tenant has active users running when attempting to delete it. * `206` `NAME_IN_USE` This is returned when the desired name is already taken. * `207` `UNAUTHORIZED` The user is unauthorized (library requests only). 
     */
    errorCode?: number;
}

