/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface TimestampPagination { 
    /**
     * The time the items end at.
     */
    end_time: Date;
    /**
     * The number of items retrieved.
     */
    size: number;
    /**
     * The time the items begin at.
     */
    start_time: Date;
}

