/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface TunnelError { 
    httpStatus?: number;
    message: string;
    /**
     * * `801` `ENCAP_CONFLICT` The provided encap is invalid. * `802` `NOT_FOUND` The provided tunnel does not exist. * `803` `IN_USE` The tunnel specified is in use. * `804` `ATTACHMENT_NOT_FOUND` The provided attachment does not exist. * `805` `SITE_NOT_FOUND` The provided site does not exist. * `806` `TUNNEL_CONFLICT` The provided tunnel's configuration conflicts with existing tunnel. * `807` `INVALID_NAME` The provided name is invalid. * `808` `TENANT_NOT_FOUND` The provided tenant does not exist. * `809` `UNAUTHORIZED` The user is unauthorized (library requests only). * `810` `PEER_CONFLICT` The provided peer is invalid. * `811` `MISSING_ID` The TunnelConfig used in a library request is missing an ID. * `812` `ID_MISMATCH_IN_PUT` PUT has an id mismatch between body and path. * `813` `ID_IN_POST` POST cannot have an identifier. * `814` `INVALID_ENCAP` The provided tunnel's encapsulation configuration is invalid. * `2400` `ETAG_MISMATCH_ERROR` The etag provided did not match the stored value. * `2401` `TRANSACTION_ID_CONFLICT_ERROR` The transaction ID provided already exists. * `2402` `BAD_QUERY` The query parameters were not valid. * `2403` `CONCURRENT_RESOURCE_MODIFICATION` Another request modified the resource concurrently. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2411` `ID_GENERATION_FAILURE` The server failed to generate a unique identifier. * `2415` `MARSHAL_FAILURE` Failed to marshal data. * `2416` `UNMARSHAL_FAILURE` Failed to unmarshal data. 
     */
    errorCode?: number;
}

