/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type VMInterfaceType = 'DATA' | 'MGMT' | 'DATA_TAP' | 'EXTERNAL_MGMT';

export const VMInterfaceType = {
    DATA: 'DATA' as VMInterfaceType,
    MGMT: 'MGMT' as VMInterfaceType,
    DATATAP: 'DATA_TAP' as VMInterfaceType,
    EXTERNALMGMT: 'EXTERNAL_MGMT' as VMInterfaceType
};
