/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface WeaverSyncError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2200` `NOT_FOUND` The WeaverSync config has not been set under any other code. * `2201` `NOT_ENABLED` WeaverSync is not enabled. * `2202` `INVALID_TERM` The term of the supplied config is invalid. * `2203` `INVALID_MEMBERS` The local cluster is not in the member list or there are no active members. * `2204` `LOCAL_CLUSTER_NOT_ACTIVE` The local cluster is not set to active when enabling weaversync. * `2205` `LOCAL_CLUSTER_IS_ACTIVE` The local cluster is already in active state. * `2206` `STANDBY_UNREACHABLE` A standby in the configuration failed the health check. * `2407` `UNKNOWN_STORAGE_FAULT` An unknown error occurred in the backend storage. * `2408` `BAD_INTERNAL_DATA` Internal data has been corrupted and could not be parsed. 
     */
    errorCode?: number;
}

