/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface WeaverError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2300` `CLUSTER_CONFIG_NOT_FOUND` The cluster config was not found in etcd. * `2301` `INVALID_CLUSTER_CONFIG` The cluster config was formatted incorrectly. 
     */
    errorCode?: number;
}

