/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { AAAError } from '../model/aAAError';
import { AAAServer } from '../model/aAAServer';
import { AAAServers } from '../model/aAAServers';
import { TACPlusConfig } from '../model/tACPlusConfig';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class AAAService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete AAA Server
     * This endpoint deletes an AAA server from the system.
     * @param server_id Server ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteAAAServer(server_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteAAAServer(server_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteAAAServer(server_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteAAAServer(server_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling deleteAAAServer.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/aaa/servers/${encodeURIComponent(String(server_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete TACACS+ Configuration
     * This endpoint deletes the TACACS+ configuration.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteTACPlusConfiguration(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteTACPlusConfiguration(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteTACPlusConfiguration(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteTACPlusConfiguration(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/aaa/tacplus/config`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get AAA Server
     * This endpoint reads configuration information about a single AAA Server.
     * @param server_id Server ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAAAServer(server_id: string, observe?: 'body', reportProgress?: boolean): Observable<AAAServer>;
    public getAAAServer(server_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AAAServer>>;
    public getAAAServer(server_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AAAServer>>;
    public getAAAServer(server_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling getAAAServer.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<AAAServer>(`${this.configuration.basePath}/aaa/servers/${encodeURIComponent(String(server_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List AAA Servers
     * This endpoint lists all AAA Servers configured.
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAAAServers(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<AAAServers>;
    public getAAAServers(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AAAServers>>;
    public getAAAServers(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AAAServers>>;
    public getAAAServers(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<AAAServers>(`${this.configuration.basePath}/aaa/servers`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get TACACS+ Configuration
     * This endpoint reads the system&#39;s TACACS+ status (enabled/disabled). Password and secret fields will be empty.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTACPlusConfiguration(observe?: 'body', reportProgress?: boolean): Observable<TACPlusConfig>;
    public getTACPlusConfiguration(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TACPlusConfig>>;
    public getTACPlusConfiguration(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TACPlusConfig>>;
    public getTACPlusConfiguration(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<TACPlusConfig>(`${this.configuration.basePath}/aaa/tacplus/config`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Patch TACACS+ Configuration
     * This endpoint patches the TACACS+ configuration.
     * @param config Configuration for TACACS+ AAA.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public patchTACPlusConfiguration(config: TACPlusConfig, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public patchTACPlusConfiguration(config: TACPlusConfig, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public patchTACPlusConfiguration(config: TACPlusConfig, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public patchTACPlusConfiguration(config: TACPlusConfig, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (config === null || config === undefined) {
            throw new Error('Required parameter config was null or undefined when calling patchTACPlusConfiguration.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.patch<any>(`${this.configuration.basePath}/aaa/tacplus/config`,
            config,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create AAA Server
     * This endpoint creates a new AAA server. An ID will be generated for it and the created server returned in the response.
     * @param server AAA Server to create.
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postAAAServer(server: AAAServer, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<AAAServer>;
    public postAAAServer(server: AAAServer, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AAAServer>>;
    public postAAAServer(server: AAAServer, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AAAServer>>;
    public postAAAServer(server: AAAServer, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (server === null || server === undefined) {
            throw new Error('Required parameter server was null or undefined when calling postAAAServer.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<AAAServer>(`${this.configuration.basePath}/aaa/servers`,
            server,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update AAA Server
     * This endpoint modifies the configuration of an existing AAA Server.
     * @param server_id Server ID
     * @param server AAA Server.
     * @param If_Match 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putAAAServer(server_id: string, server: AAAServer, If_Match?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putAAAServer(server_id: string, server: AAAServer, If_Match?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putAAAServer(server_id: string, server: AAAServer, If_Match?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putAAAServer(server_id: string, server: AAAServer, If_Match?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling putAAAServer.');
        }
        if (server === null || server === undefined) {
            throw new Error('Required parameter server was null or undefined when calling putAAAServer.');
        }

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/aaa/servers/${encodeURIComponent(String(server_id))}`,
            server,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
