export * from './aAA.service';
import { AAAService } from './aAA.service';
export * from './alarms.service';
import { AlarmsService } from './alarms.service';
export * from './attachments.service';
import { AttachmentsService } from './attachments.service';
export * from './exPConfig.service';
import { ExPConfigService } from './exPConfig.service';
export * from './exPStatus.service';
import { ExPStatusService } from './exPStatus.service';
export * from './exPTasks.service';
import { ExPTasksService } from './exPTasks.service';
export * from './hardware.service';
import { HardwareService } from './hardware.service';
export * from './health.service';
import { HealthService } from './health.service';
export * from './highAvailability.service';
import { HighAvailabilityService } from './highAvailability.service';
export * from './licenses.service';
import { LicensesService } from './licenses.service';
export * from './logs.service';
import { LogsService } from './logs.service';
export * from './networkFunctions.service';
import { NetworkFunctionsService } from './networkFunctions.service';
export * from './provisioning.service';
import { ProvisioningService } from './provisioning.service';
export * from './servers.service';
import { ServersService } from './servers.service';
export * from './serviceTemplates.service';
import { ServiceTemplatesService } from './serviceTemplates.service';
export * from './services.service';
import { ServicesService } from './services.service';
export * from './sites.service';
import { SitesService } from './sites.service';
export * from './smtp.service';
import { SmtpService } from './smtp.service';
export * from './softwareProfiles.service';
import { SoftwareProfilesService } from './softwareProfiles.service';
export * from './stats.service';
import { StatsService } from './stats.service';
export * from './subscription.service';
import { SubscriptionService } from './subscription.service';
export * from './tapestryExport.service';
import { TapestryExportService } from './tapestryExport.service';
export * from './tenants.service';
import { TenantsService } from './tenants.service';
export * from './tunnels.service';
import { TunnelsService } from './tunnels.service';
export * from './weaver.service';
import { WeaverService } from './weaver.service';
export const APIS = [AAAService, AlarmsService, AttachmentsService, ExPConfigService, ExPStatusService, ExPTasksService, HardwareService, HealthService, HighAvailabilityService, LicensesService, LogsService, NetworkFunctionsService, ProvisioningService, ServersService, ServiceTemplatesService, ServicesService, SitesService, SmtpService, SoftwareProfilesService, StatsService, SubscriptionService, TapestryExportService, TenantsService, TunnelsService, WeaverService];
