/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { AAAServers } from '../model/aAAServers';
import { EmailHookConfigs } from '../model/emailHookConfigs';
import { ExPConfigError } from '../model/exPConfigError';
import { ExPNFCConfigs } from '../model/exPNFCConfigs';
import { ExPServices } from '../model/exPServices';
import { LicensePools } from '../model/licensePools';
import { LoggingConfig } from '../model/loggingConfig';
import { MgmtVlanTagWrapper } from '../model/mgmtVlanTagWrapper';
import { MnemeFileInfo } from '../model/mnemeFileInfo';
import { PipelineTunnelAssociationList } from '../model/pipelineTunnelAssociationList';
import { RESTGetTracesResponse } from '../model/rESTGetTracesResponse';
import { RabbitmqHookConfigs } from '../model/rabbitmqHookConfigs';
import { SMTPConfBlob } from '../model/sMTPConfBlob';
import { SNMPCommunity } from '../model/sNMPCommunity';
import { SNMPTarget } from '../model/sNMPTarget';
import { SlackHookConfigs } from '../model/slackHookConfigs';
import { TACPlusConfigBlob } from '../model/tACPlusConfigBlob';
import { WebHookConfigs } from '../model/webHookConfigs';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class ExPConfigService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Extract ExP File
     * This endpoint prepares a file for retrieval by an ExP site.
     * @param site_id 
     * @param file_name 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public extractExPFile(site_id: string, file_name: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public extractExPFile(site_id: string, file_name: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public extractExPFile(site_id: string, file_name: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public extractExPFile(site_id: string, file_name: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling extractExPFile.');
        }
        if (file_name === null || file_name === undefined) {
            throw new Error('Required parameter file_name was null or undefined when calling extractExPFile.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<string>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/files/${encodeURIComponent(String(file_name))}/extract`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP AAA Servers
     * This endpoint lists all AAA Servers configured.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPAAAServers(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<AAAServers>;
    public getExPAAAServers(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AAAServers>>;
    public getExPAAAServers(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AAAServers>>;
    public getExPAAAServers(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPAAAServers.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<AAAServers>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/aaa/servers`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Email Hooks
     * Get the list of all configured email hooks.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPEmailHooks(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<EmailHookConfigs>;
    public getExPEmailHooks(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<EmailHookConfigs>>;
    public getExPEmailHooks(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<EmailHookConfigs>>;
    public getExPEmailHooks(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPEmailHooks.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<EmailHookConfigs>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/alarms/receivers/email_hooks`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP File
     * This endpoint returns an extracted file needed by a site to a site.
     * @param site_id 
     * @param file_name 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPFile(site_id: string, file_name: string, observe?: 'body', reportProgress?: boolean): Observable<Blob>;
    public getExPFile(site_id: string, file_name: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Blob>>;
    public getExPFile(site_id: string, file_name: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Blob>>;
    public getExPFile(site_id: string, file_name: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPFile.');
        }
        if (file_name === null || file_name === undefined) {
            throw new Error('Required parameter file_name was null or undefined when calling getExPFile.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/octet-stream'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/files/${encodeURIComponent(String(file_name))}`,
            {
                responseType: "blob",
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP File Info
     * This endpoint returns the info for a file needed by a site to a site.
     * @param site_id 
     * @param file_name 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPFileInfo(site_id: string, file_name: string, observe?: 'body', reportProgress?: boolean): Observable<MnemeFileInfo>;
    public getExPFileInfo(site_id: string, file_name: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MnemeFileInfo>>;
    public getExPFileInfo(site_id: string, file_name: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MnemeFileInfo>>;
    public getExPFileInfo(site_id: string, file_name: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPFileInfo.');
        }
        if (file_name === null || file_name === undefined) {
            throw new Error('Required parameter file_name was null or undefined when calling getExPFileInfo.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<MnemeFileInfo>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/files/${encodeURIComponent(String(file_name))}/info`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP License Pools
     * This endpoint returns license pools and corresponding license granted to a site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPLicensePools(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<LicensePools>;
    public getExPLicensePools(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LicensePools>>;
    public getExPLicensePools(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LicensePools>>;
    public getExPLicensePools(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPLicensePools.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<LicensePools>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/license_pools`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Centralized Logging Configuration
     * This endpoint returns current configuration of centralized logging.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPLogging(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<LoggingConfig>;
    public getExPLogging(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LoggingConfig>>;
    public getExPLogging(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LoggingConfig>>;
    public getExPLogging(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPLogging.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<LoggingConfig>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/logs/centralized_logging`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Mgmt Vlan Tag
     * Get the management vlan tag for a site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPMgmtVlanTag(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<MgmtVlanTagWrapper>;
    public getExPMgmtVlanTag(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<MgmtVlanTagWrapper>>;
    public getExPMgmtVlanTag(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<MgmtVlanTagWrapper>>;
    public getExPMgmtVlanTag(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPMgmtVlanTag.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<MgmtVlanTagWrapper>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/mgmt_network/vlan_tag`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Rabbitmq Hooks
     * Get the list of all configured rabbitmq hooks.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPRabbitmqHooks(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<RabbitmqHookConfigs>;
    public getExPRabbitmqHooks(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RabbitmqHookConfigs>>;
    public getExPRabbitmqHooks(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RabbitmqHookConfigs>>;
    public getExPRabbitmqHooks(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPRabbitmqHooks.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RabbitmqHookConfigs>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/alarms/receivers/rabbitmq_hooks`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP SMTP Configuration
     * Read the SMTP configuration.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPSMTPConfig(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<SMTPConfBlob>;
    public getExPSMTPConfig(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SMTPConfBlob>>;
    public getExPSMTPConfig(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SMTPConfBlob>>;
    public getExPSMTPConfig(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPSMTPConfig.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<SMTPConfBlob>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/smtp/config`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP SNMP Community
     * Read the SNMP Community string.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPSNMPCommunity(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<SNMPCommunity>;
    public getExPSNMPCommunity(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SNMPCommunity>>;
    public getExPSNMPCommunity(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SNMPCommunity>>;
    public getExPSNMPCommunity(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPSNMPCommunity.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<SNMPCommunity>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/alarms/snmp/community`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP SNMP Target
     * Read the SNMP Target string.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPSNMPTarget(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<SNMPTarget>;
    public getExPSNMPTarget(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SNMPTarget>>;
    public getExPSNMPTarget(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SNMPTarget>>;
    public getExPSNMPTarget(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPSNMPTarget.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<SNMPTarget>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/alarms/snmp/target`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Services BPF
     * This endpoint returns BPF traces for all services on a site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPServicesBPF(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<RESTGetTracesResponse>;
    public getExPServicesBPF(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTGetTracesResponse>>;
    public getExPServicesBPF(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTGetTracesResponse>>;
    public getExPServicesBPF(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPServicesBPF.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTGetTracesResponse>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/services/bpf`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Services NF Configuration
     * This endpoint returns NF configuration for all services on a site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPServicesNFConfiguration(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<ExPNFCConfigs>;
    public getExPServicesNFConfiguration(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ExPNFCConfigs>>;
    public getExPServicesNFConfiguration(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ExPNFCConfigs>>;
    public getExPServicesNFConfiguration(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPServicesNFConfiguration.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<ExPNFCConfigs>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/services/nfc`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Services Policy
     * This endpoint returns policies for all services on a site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPServicesPolicy(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<ExPServices>;
    public getExPServicesPolicy(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ExPServices>>;
    public getExPServicesPolicy(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ExPServices>>;
    public getExPServicesPolicy(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPServicesPolicy.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<ExPServices>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/services/policy`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Slack Hooks
     * Get the list of all configured slack hooks.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPSlackHooks(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<SlackHookConfigs>;
    public getExPSlackHooks(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SlackHookConfigs>>;
    public getExPSlackHooks(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SlackHookConfigs>>;
    public getExPSlackHooks(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPSlackHooks.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<SlackHookConfigs>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/alarms/receivers/slack_hooks`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP TACACS+ Configuration
     * This endpoint reads the system&#39;s TACACS+ status (enabled/disabled).
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPTACPlusConfiguration(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<TACPlusConfigBlob>;
    public getExPTACPlusConfiguration(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TACPlusConfigBlob>>;
    public getExPTACPlusConfiguration(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TACPlusConfigBlob>>;
    public getExPTACPlusConfiguration(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPTACPlusConfiguration.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<TACPlusConfigBlob>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/aaa/tacplus/config`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Tunnels
     * This endpoint returns tunnels on a site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPTunnels(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<PipelineTunnelAssociationList>;
    public getExPTunnels(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PipelineTunnelAssociationList>>;
    public getExPTunnels(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PipelineTunnelAssociationList>>;
    public getExPTunnels(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPTunnels.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<PipelineTunnelAssociationList>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/tunnels`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get ExP Web Hooks
     * Get the list of all configured webhooks.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getExPWebHooks(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<WebHookConfigs>;
    public getExPWebHooks(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<WebHookConfigs>>;
    public getExPWebHooks(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<WebHookConfigs>>;
    public getExPWebHooks(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getExPWebHooks.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<WebHookConfigs>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/config/alarms/receivers/web_hooks`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
