/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ExPStatusError } from '../model/exPStatusError';
import { ExpSiteConfig } from '../model/expSiteConfig';
import { RESTLicensePoolsUsage } from '../model/rESTLicensePoolsUsage';
import { RESTServer } from '../model/rESTServer';
import { SiteServiceStatus } from '../model/siteServiceStatus';
import { TunnelStatistics } from '../model/tunnelStatistics';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class ExPStatusService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete ExP Site Server
     * This endpoint deletes a server config for an ExP site.
     * @param site_id 
     * @param server_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteExPSiteServer(site_id: string, server_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteExPSiteServer(site_id: string, server_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteExPSiteServer(site_id: string, server_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteExPSiteServer(site_id: string, server_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling deleteExPSiteServer.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling deleteExPSiteServer.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/servers/${encodeURIComponent(String(server_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete ExP Site Service Status
     * This endpoint deletes a service status for an ExP site.
     * @param site_id 
     * @param service_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteExPSiteServiceStatus(site_id: string, service_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteExPSiteServiceStatus(site_id: string, service_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteExPSiteServiceStatus(site_id: string, service_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteExPSiteServiceStatus(site_id: string, service_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling deleteExPSiteServiceStatus.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling deleteExPSiteServiceStatus.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/services/${encodeURIComponent(String(service_id))}/status`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete ExP Site Status
     * This endpoint deletes all status associated with an ExP site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteExPSiteStatus(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteExPSiteStatus(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteExPSiteStatus(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteExPSiteStatus(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling deleteExPSiteStatus.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete ExP Site Tunnel Stats
     * This endpoint deletes stats for a tunnel from an ExP site.
     * @param site_id 
     * @param tunnel_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteExPSiteTunnelStats(site_id: string, tunnel_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteExPSiteTunnelStats(site_id: string, tunnel_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteExPSiteTunnelStats(site_id: string, tunnel_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteExPSiteTunnelStats(site_id: string, tunnel_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling deleteExPSiteTunnelStats.');
        }
        if (tunnel_id === null || tunnel_id === undefined) {
            throw new Error('Required parameter tunnel_id was null or undefined when calling deleteExPSiteTunnelStats.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/tunnels/${encodeURIComponent(String(tunnel_id))}/stats`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put ExP Site Config
     * This endpoint receives a site config from an ExP site.
     * @param site_id 
     * @param config 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putExPSiteConfig(site_id: string, config: ExpSiteConfig, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putExPSiteConfig(site_id: string, config: ExpSiteConfig, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putExPSiteConfig(site_id: string, config: ExpSiteConfig, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putExPSiteConfig(site_id: string, config: ExpSiteConfig, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putExPSiteConfig.');
        }
        if (config === null || config === undefined) {
            throw new Error('Required parameter config was null or undefined when calling putExPSiteConfig.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/site_config`,
            config,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put ExP Site License Pool Usage
     * This endpoint receives license pool usage data from an ExP site.
     * @param site_id 
     * @param usage 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putExPSiteLicensePoolUsage(site_id: string, usage: RESTLicensePoolsUsage, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putExPSiteLicensePoolUsage(site_id: string, usage: RESTLicensePoolsUsage, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putExPSiteLicensePoolUsage(site_id: string, usage: RESTLicensePoolsUsage, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putExPSiteLicensePoolUsage(site_id: string, usage: RESTLicensePoolsUsage, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putExPSiteLicensePoolUsage.');
        }
        if (usage === null || usage === undefined) {
            throw new Error('Required parameter usage was null or undefined when calling putExPSiteLicensePoolUsage.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/license_pool_usage`,
            usage,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put ExP Site Server
     * This endpoint receives a server config from an ExP site.
     * @param site_id 
     * @param server_id 
     * @param server 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putExPSiteServer(site_id: string, server_id: string, server: RESTServer, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putExPSiteServer(site_id: string, server_id: string, server: RESTServer, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putExPSiteServer(site_id: string, server_id: string, server: RESTServer, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putExPSiteServer(site_id: string, server_id: string, server: RESTServer, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putExPSiteServer.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling putExPSiteServer.');
        }
        if (server === null || server === undefined) {
            throw new Error('Required parameter server was null or undefined when calling putExPSiteServer.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/servers/${encodeURIComponent(String(server_id))}`,
            server,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put ExP Site Service Status
     * This endpoint receives a service status from an ExP site.
     * @param site_id 
     * @param service_id 
     * @param status 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putExPSiteServiceStatus(site_id: string, service_id: string, status: SiteServiceStatus, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putExPSiteServiceStatus(site_id: string, service_id: string, status: SiteServiceStatus, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putExPSiteServiceStatus(site_id: string, service_id: string, status: SiteServiceStatus, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putExPSiteServiceStatus(site_id: string, service_id: string, status: SiteServiceStatus, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putExPSiteServiceStatus.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling putExPSiteServiceStatus.');
        }
        if (status === null || status === undefined) {
            throw new Error('Required parameter status was null or undefined when calling putExPSiteServiceStatus.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/services/${encodeURIComponent(String(service_id))}/status`,
            status,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put ExP Site Tunnel Stats
     * This endpoint receives stats for a tunnel from an ExP site.
     * @param site_id 
     * @param tunnel_id 
     * @param stats 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putExPSiteTunnelStats(site_id: string, tunnel_id: string, stats: TunnelStatistics, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putExPSiteTunnelStats(site_id: string, tunnel_id: string, stats: TunnelStatistics, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putExPSiteTunnelStats(site_id: string, tunnel_id: string, stats: TunnelStatistics, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putExPSiteTunnelStats(site_id: string, tunnel_id: string, stats: TunnelStatistics, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putExPSiteTunnelStats.');
        }
        if (tunnel_id === null || tunnel_id === undefined) {
            throw new Error('Required parameter tunnel_id was null or undefined when calling putExPSiteTunnelStats.');
        }
        if (stats === null || stats === undefined) {
            throw new Error('Required parameter stats was null or undefined when calling putExPSiteTunnelStats.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/status/tunnels/${encodeURIComponent(String(tunnel_id))}/stats`,
            stats,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
