/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { AddMachineTaskRequest } from '../model/addMachineTaskRequest';
import { AddMachineTaskRequests } from '../model/addMachineTaskRequests';
import { GetTapestryLogsTaskRequest } from '../model/getTapestryLogsTaskRequest';
import { GetTapestryLogsTaskRequests } from '../model/getTapestryLogsTaskRequests';
import { PacketCaptureTaskRequest } from '../model/packetCaptureTaskRequest';
import { PacketCaptureTaskRequests } from '../model/packetCaptureTaskRequests';
import { RemoveMachineTaskRequest } from '../model/removeMachineTaskRequest';
import { RemoveMachineTaskRequests } from '../model/removeMachineTaskRequests';
import { TaskError } from '../model/taskError';
import { TaskResult } from '../model/taskResult';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class ExPTasksService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Get Add Machine Task Request
     * This endpoint reads a specific add-machine task for a site.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAddMachineTaskRequest(site_id: string, task_id: string, observe?: 'body', reportProgress?: boolean): Observable<AddMachineTaskRequest>;
    public getAddMachineTaskRequest(site_id: string, task_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AddMachineTaskRequest>>;
    public getAddMachineTaskRequest(site_id: string, task_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AddMachineTaskRequest>>;
    public getAddMachineTaskRequest(site_id: string, task_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getAddMachineTaskRequest.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling getAddMachineTaskRequest.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<AddMachineTaskRequest>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/add_machine/${encodeURIComponent(String(task_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Add Machine Task Requests
     * This endpoint reads all add-machine tasks for a site.
     * @param site_id Site ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAddMachineTaskRequests(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<AddMachineTaskRequests>;
    public getAddMachineTaskRequests(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AddMachineTaskRequests>>;
    public getAddMachineTaskRequests(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AddMachineTaskRequests>>;
    public getAddMachineTaskRequests(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getAddMachineTaskRequests.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<AddMachineTaskRequests>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/add_machine`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get GetTapestryLogs Task Request
     * This endpoint reads a specific get-tapestry-logs task for a site.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getGetTapestryLogsTaskRequest(site_id: string, task_id: string, observe?: 'body', reportProgress?: boolean): Observable<GetTapestryLogsTaskRequest>;
    public getGetTapestryLogsTaskRequest(site_id: string, task_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetTapestryLogsTaskRequest>>;
    public getGetTapestryLogsTaskRequest(site_id: string, task_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetTapestryLogsTaskRequest>>;
    public getGetTapestryLogsTaskRequest(site_id: string, task_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getGetTapestryLogsTaskRequest.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling getGetTapestryLogsTaskRequest.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<GetTapestryLogsTaskRequest>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/get_tapestry_logs/${encodeURIComponent(String(task_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List GetTapestryLogs Task Requests
     * This endpoint reads all get-tapestry-logs tasks for a site.
     * @param site_id Site ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getGetTapestryLogsTaskRequests(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<GetTapestryLogsTaskRequests>;
    public getGetTapestryLogsTaskRequests(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetTapestryLogsTaskRequests>>;
    public getGetTapestryLogsTaskRequests(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetTapestryLogsTaskRequests>>;
    public getGetTapestryLogsTaskRequests(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getGetTapestryLogsTaskRequests.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<GetTapestryLogsTaskRequests>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/get_tapestry_logs`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Packet Capture Task Request
     * This endpoint reads a specific packet capture task request for a site.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPacketCaptureTaskRequest(site_id: string, task_id: string, observe?: 'body', reportProgress?: boolean): Observable<PacketCaptureTaskRequest>;
    public getPacketCaptureTaskRequest(site_id: string, task_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PacketCaptureTaskRequest>>;
    public getPacketCaptureTaskRequest(site_id: string, task_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PacketCaptureTaskRequest>>;
    public getPacketCaptureTaskRequest(site_id: string, task_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getPacketCaptureTaskRequest.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling getPacketCaptureTaskRequest.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<PacketCaptureTaskRequest>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/packet_capture/${encodeURIComponent(String(task_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Packet Capture Task Requests
     * This endpoint reads all outstanding packet capture task requests for a site.
     * @param site_id Site ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPacketCaptureTaskRequests(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<PacketCaptureTaskRequests>;
    public getPacketCaptureTaskRequests(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PacketCaptureTaskRequests>>;
    public getPacketCaptureTaskRequests(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PacketCaptureTaskRequests>>;
    public getPacketCaptureTaskRequests(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getPacketCaptureTaskRequests.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<PacketCaptureTaskRequests>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/packet_capture`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Remove Machine Task Request
     * This endpoint reads a specific remove-machine task for a site.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getRemoveMachineTaskRequest(site_id: string, task_id: string, observe?: 'body', reportProgress?: boolean): Observable<RemoveMachineTaskRequest>;
    public getRemoveMachineTaskRequest(site_id: string, task_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RemoveMachineTaskRequest>>;
    public getRemoveMachineTaskRequest(site_id: string, task_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RemoveMachineTaskRequest>>;
    public getRemoveMachineTaskRequest(site_id: string, task_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getRemoveMachineTaskRequest.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling getRemoveMachineTaskRequest.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RemoveMachineTaskRequest>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/remove_machine/${encodeURIComponent(String(task_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Remove Machine Task Requests
     * This endpoint reads all remove-machine tasks for a site.
     * @param site_id Site ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getRemoveMachineTaskRequests(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<RemoveMachineTaskRequests>;
    public getRemoveMachineTaskRequests(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RemoveMachineTaskRequests>>;
    public getRemoveMachineTaskRequests(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RemoveMachineTaskRequests>>;
    public getRemoveMachineTaskRequests(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getRemoveMachineTaskRequests.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RemoveMachineTaskRequests>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/remove_machine`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put Add Machine Task Result
     * This endpoint allows ExP to respond after completing a task.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param result Add Machine Result
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putAddMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putAddMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putAddMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putAddMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putAddMachineTaskResult.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling putAddMachineTaskResult.');
        }
        if (result === null || result === undefined) {
            throw new Error('Required parameter result was null or undefined when calling putAddMachineTaskResult.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/add_machine/${encodeURIComponent(String(task_id))}/result`,
            result,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put GetTapestryLogs Task Result
     * This endpoint allows ExP to respond after completing a task.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param result Get Tapestry Logs Result
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putGetTapestryLogsTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putGetTapestryLogsTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putGetTapestryLogsTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putGetTapestryLogsTaskResult(site_id: string, task_id: string, result: TaskResult, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putGetTapestryLogsTaskResult.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling putGetTapestryLogsTaskResult.');
        }
        if (result === null || result === undefined) {
            throw new Error('Required parameter result was null or undefined when calling putGetTapestryLogsTaskResult.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/get_tapestry_logs/${encodeURIComponent(String(task_id))}/result`,
            result,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put Packet Capture Task Result
     * This endpoint allows ExP to respond after completing a task.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param result Packet Capture Result
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putPacketCaptureTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putPacketCaptureTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putPacketCaptureTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putPacketCaptureTaskResult(site_id: string, task_id: string, result: TaskResult, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putPacketCaptureTaskResult.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling putPacketCaptureTaskResult.');
        }
        if (result === null || result === undefined) {
            throw new Error('Required parameter result was null or undefined when calling putPacketCaptureTaskResult.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/packet_capture/${encodeURIComponent(String(task_id))}/result`,
            result,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put Remove Machine Task Result
     * This endpoint allows ExP to respond after completing a task.
     * @param site_id Site ID
     * @param task_id Task ID
     * @param result Remove Machine Result
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putRemoveMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putRemoveMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putRemoveMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putRemoveMachineTaskResult(site_id: string, task_id: string, result: TaskResult, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putRemoveMachineTaskResult.');
        }
        if (task_id === null || task_id === undefined) {
            throw new Error('Required parameter task_id was null or undefined when calling putRemoveMachineTaskResult.');
        }
        if (result === null || result === undefined) {
            throw new Error('Required parameter result was null or undefined when calling putRemoveMachineTaskResult.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/tasks/remove_machine/${encodeURIComponent(String(task_id))}/result`,
            result,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
