/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { HardwareProfile } from '../model/hardwareProfile';
import { HardwareProfileError } from '../model/hardwareProfileError';
import { HardwareProfiles } from '../model/hardwareProfiles';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class HardwareService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete Hardware Profile
     * This endpoint deletes a hardware profile.
     * @param profile_id Hardware Profile ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteHardwareProfile(profile_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteHardwareProfile(profile_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteHardwareProfile(profile_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteHardwareProfile(profile_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (profile_id === null || profile_id === undefined) {
            throw new Error('Required parameter profile_id was null or undefined when calling deleteHardwareProfile.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/hardware/profiles/${encodeURIComponent(String(profile_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Hardware Profile
     * This endpoint reads configuration information about a single hardware profile.
     * @param profile_id Hardware Profile ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getHardwareProfile(profile_id: string, observe?: 'body', reportProgress?: boolean): Observable<HardwareProfile>;
    public getHardwareProfile(profile_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<HardwareProfile>>;
    public getHardwareProfile(profile_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<HardwareProfile>>;
    public getHardwareProfile(profile_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (profile_id === null || profile_id === undefined) {
            throw new Error('Required parameter profile_id was null or undefined when calling getHardwareProfile.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<HardwareProfile>(`${this.configuration.basePath}/hardware/profiles/${encodeURIComponent(String(profile_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Hardware Profiles
     * This endpoint lists all hardware profiles.
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getHardwareProfiles(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<HardwareProfiles>;
    public getHardwareProfiles(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<HardwareProfiles>>;
    public getHardwareProfiles(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<HardwareProfiles>>;
    public getHardwareProfiles(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<HardwareProfiles>(`${this.configuration.basePath}/hardware/profiles`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Hardware Profile
     * This endpoint creates a new hardware profile. An ID will be generated for it and returned in the response.
     * @param hardwareprofile 
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postHardwareProfile(hardwareprofile: HardwareProfile, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<HardwareProfile>;
    public postHardwareProfile(hardwareprofile: HardwareProfile, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<HardwareProfile>>;
    public postHardwareProfile(hardwareprofile: HardwareProfile, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<HardwareProfile>>;
    public postHardwareProfile(hardwareprofile: HardwareProfile, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (hardwareprofile === null || hardwareprofile === undefined) {
            throw new Error('Required parameter hardwareprofile was null or undefined when calling postHardwareProfile.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<HardwareProfile>(`${this.configuration.basePath}/hardware/profiles`,
            hardwareprofile,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
