/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { License } from '../model/license';
import { LicenseConfig } from '../model/licenseConfig';
import { LicenseError } from '../model/licenseError';
import { LicensePool } from '../model/licensePool';
import { LicensePoolError } from '../model/licensePoolError';
import { RESTLicense } from '../model/rESTLicense';
import { RESTLicensePools } from '../model/rESTLicensePools';
import { RESTLicenses } from '../model/rESTLicenses';
import { ServiceError } from '../model/serviceError';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class LicensesService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete License
     * This endpoint deletes a license from a license pool.
     * @param pool_id 
     * @param license_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteLicense(pool_id: string, license_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteLicense(pool_id: string, license_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteLicense(pool_id: string, license_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteLicense(pool_id: string, license_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling deleteLicense.');
        }
        if (license_id === null || license_id === undefined) {
            throw new Error('Required parameter license_id was null or undefined when calling deleteLicense.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}/licenses/${encodeURIComponent(String(license_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Revoke License
     * This endpoint revokes a license from a license pool.
     * @param pool_id 
     * @param license_id 
     * @param force forcefully revokes a license from child pool
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteLicenseOwner(pool_id: string, license_id: string, force?: boolean, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteLicenseOwner(pool_id: string, license_id: string, force?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteLicenseOwner(pool_id: string, license_id: string, force?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteLicenseOwner(pool_id: string, license_id: string, force?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling deleteLicenseOwner.');
        }
        if (license_id === null || license_id === undefined) {
            throw new Error('Required parameter license_id was null or undefined when calling deleteLicenseOwner.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (force !== undefined && force !== null) {
            queryParameters = queryParameters.set('force', <any>force);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}/licenses/${encodeURIComponent(String(license_id))}/owner`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete License Pool
     * This endpoint deletes a license pool.
     * @param pool_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteLicensePool(pool_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteLicensePool(pool_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteLicensePool(pool_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteLicensePool(pool_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling deleteLicensePool.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete Service Draft License Pool
     * Disassociate the specified service draft from its license pool
     * @param tenant_id ID of tenant
     * @param service_id ID of service
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteServiceDraftLicensePool(tenant_id: string, service_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteServiceDraftLicensePool(tenant_id: string, service_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteServiceDraftLicensePool(tenant_id: string, service_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteServiceDraftLicensePool(tenant_id: string, service_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling deleteServiceDraftLicensePool.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling deleteServiceDraftLicensePool.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/services/${encodeURIComponent(String(service_id))}/license_pool/draft`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete Service License Pool
     * Disassociate the specified service from the its license pool
     * @param tenant_id ID of tenant
     * @param service_id ID of service
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteServiceLicensePool(tenant_id: string, service_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteServiceLicensePool(tenant_id: string, service_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteServiceLicensePool(tenant_id: string, service_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteServiceLicensePool(tenant_id: string, service_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling deleteServiceLicensePool.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling deleteServiceLicensePool.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/services/${encodeURIComponent(String(service_id))}/license_pool`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get License
     * This endpoint reads a license from a license pool.
     * @param pool_id 
     * @param license_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLicense(pool_id: string, license_id: string, observe?: 'body', reportProgress?: boolean): Observable<RESTLicense>;
    public getLicense(pool_id: string, license_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTLicense>>;
    public getLicense(pool_id: string, license_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTLicense>>;
    public getLicense(pool_id: string, license_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling getLicense.');
        }
        if (license_id === null || license_id === undefined) {
            throw new Error('Required parameter license_id was null or undefined when calling getLicense.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTLicense>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}/licenses/${encodeURIComponent(String(license_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get License Pool
     * This endpoint reads a license pool.
     * @param pool_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLicensePool(pool_id: string, observe?: 'body', reportProgress?: boolean): Observable<LicensePool>;
    public getLicensePool(pool_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LicensePool>>;
    public getLicensePool(pool_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LicensePool>>;
    public getLicensePool(pool_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling getLicensePool.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<LicensePool>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List License Pools
     * This endpoint lists all license pools.
     * @param search 
     * @param filter 
     * @param sort 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLicensePools(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<RESTLicensePools>;
    public getLicensePools(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTLicensePools>>;
    public getLicensePools(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTLicensePools>>;
    public getLicensePools(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTLicensePools>(`${this.configuration.basePath}/license_pools`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Licenses
     * This endpoint lists licenses in a license pool.
     * @param pool_id 
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLicensesFromPool(pool_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<RESTLicenses>;
    public getLicensesFromPool(pool_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTLicenses>>;
    public getLicensesFromPool(pool_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTLicenses>>;
    public getLicensesFromPool(pool_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling getLicensesFromPool.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTLicenses>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}/licenses`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Service Draft License Pool
     * Retrieve the ID of the license pool associated with the specified service draft
     * @param tenant_id ID of tenant
     * @param service_id ID of service
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServiceDraftLicensePool(tenant_id: string, service_id: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public getServiceDraftLicensePool(tenant_id: string, service_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public getServiceDraftLicensePool(tenant_id: string, service_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public getServiceDraftLicensePool(tenant_id: string, service_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling getServiceDraftLicensePool.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling getServiceDraftLicensePool.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<string>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/services/${encodeURIComponent(String(service_id))}/license_pool/draft`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Service License Pool
     * Retrieve the ID of the license pool associated with the specified service
     * @param tenant_id ID of tenant
     * @param service_id ID of service
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServiceLicensePool(tenant_id: string, service_id: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public getServiceLicensePool(tenant_id: string, service_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public getServiceLicensePool(tenant_id: string, service_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public getServiceLicensePool(tenant_id: string, service_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling getServiceLicensePool.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling getServiceLicensePool.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<string>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/services/${encodeURIComponent(String(service_id))}/license_pool`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create License
     * This endpoint creates a license in a license pool.
     * @param pool_id 
     * @param licenseConfig 
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postLicense(pool_id: string, licenseConfig: LicenseConfig, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<License>;
    public postLicense(pool_id: string, licenseConfig: LicenseConfig, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<License>>;
    public postLicense(pool_id: string, licenseConfig: LicenseConfig, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<License>>;
    public postLicense(pool_id: string, licenseConfig: LicenseConfig, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling postLicense.');
        }
        if (licenseConfig === null || licenseConfig === undefined) {
            throw new Error('Required parameter licenseConfig was null or undefined when calling postLicense.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<License>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}/licenses`,
            licenseConfig,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Grant License
     * This endpoint grants a license from its current license pool to a new license pool.
     * @param pool_id 
     * @param license_id 
     * @param new_pool_id 
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postLicenseOwner(pool_id: string, license_id: string, new_pool_id: string, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postLicenseOwner(pool_id: string, license_id: string, new_pool_id: string, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postLicenseOwner(pool_id: string, license_id: string, new_pool_id: string, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postLicenseOwner(pool_id: string, license_id: string, new_pool_id: string, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling postLicenseOwner.');
        }
        if (license_id === null || license_id === undefined) {
            throw new Error('Required parameter license_id was null or undefined when calling postLicenseOwner.');
        }
        if (new_pool_id === null || new_pool_id === undefined) {
            throw new Error('Required parameter new_pool_id was null or undefined when calling postLicenseOwner.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<any>(`${this.configuration.basePath}/license_pools/${encodeURIComponent(String(pool_id))}/licenses/${encodeURIComponent(String(license_id))}/owner/${encodeURIComponent(String(new_pool_id))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create License Pool
     * This endpoint creates a new license pool. An ID will be generated for it and returned in the response.
     * @param pool_name 
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postLicensePool(pool_name: string, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<LicensePool>;
    public postLicensePool(pool_name: string, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LicensePool>>;
    public postLicensePool(pool_name: string, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LicensePool>>;
    public postLicensePool(pool_name: string, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (pool_name === null || pool_name === undefined) {
            throw new Error('Required parameter pool_name was null or undefined when calling postLicensePool.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (pool_name !== undefined && pool_name !== null) {
            queryParameters = queryParameters.set('pool-name', <any>pool_name);
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<LicensePool>(`${this.configuration.basePath}/license_pools`,
            null,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Set Service Draft License Pool
     * This service associates the specified service draft with the given license pool.
     * @param tenant_id ID of tenant
     * @param service_id ID of service
     * @param pool_id ID of license pool
     * @param enable_feature 
     * @param If_Match 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putServiceDraftLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putServiceDraftLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putServiceDraftLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putServiceDraftLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling putServiceDraftLicensePool.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling putServiceDraftLicensePool.');
        }
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling putServiceDraftLicensePool.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (enable_feature !== undefined && enable_feature !== null) {
            queryParameters = queryParameters.set('enable-feature', <any>enable_feature);
        }

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.put<any>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/services/${encodeURIComponent(String(service_id))}/license_pool/${encodeURIComponent(String(pool_id))}/draft`,
            null,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Set Service License Pool
     * This service associates the specified service with the given license pool.
     * @param tenant_id ID of tenant
     * @param service_id ID of service
     * @param pool_id ID of license pool
     * @param enable_feature 
     * @param If_Match 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putServiceLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putServiceLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putServiceLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putServiceLicensePool(tenant_id: string, service_id: string, pool_id: string, enable_feature?: boolean, If_Match?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling putServiceLicensePool.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling putServiceLicensePool.');
        }
        if (pool_id === null || pool_id === undefined) {
            throw new Error('Required parameter pool_id was null or undefined when calling putServiceLicensePool.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (enable_feature !== undefined && enable_feature !== null) {
            queryParameters = queryParameters.set('enable-feature', <any>enable_feature);
        }

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.put<any>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/services/${encodeURIComponent(String(service_id))}/license_pool/${encodeURIComponent(String(pool_id))}`,
            null,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
