/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { GetLogsError } from '../model/getLogsError';
import { LoggingConfig } from '../model/loggingConfig';
import { LoggingError } from '../model/loggingError';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class LogsService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete Centralized Logging Configuration
     * This endpoint deletes current configuration of centralized logging.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteLogging(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteLogging(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteLogging(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteLogging(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/logs/centralized_logging`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Centralized Logging Configuration
     * This endpoint returns current configuration of centralized logging.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLogging(observe?: 'body', reportProgress?: boolean): Observable<LoggingConfig>;
    public getLogging(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<LoggingConfig>>;
    public getLogging(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<LoggingConfig>>;
    public getLogging(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<LoggingConfig>(`${this.configuration.basePath}/logs/centralized_logging`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Tapestry Logs
     * This endpoint returns a compressed file containing logs from all Weaver and ExP sites.
     * @param site_id site ID (get only this site&#39;s logs)
     * @param server_id server ID of site (get only this server&#39;s logs)
     * @param skipconf Do not gather conf files
     * @param skipdata Do not gather data files
     * @param skiplog Do not gather log files
     * @param skiptemp Do not gather temp files
     * @param skipetc Do not gather etc files
     * @param skipconfrun Do not gather conf-runtime files
     * @param skiplib Do not gather library files
     * @param skipnefdeploy Do not gather nefdeploy files
     * @param skipbessgraph Do not gather bess graph
     * @param skipjournctl Do not gather journalctl files
     * @param skiplinuxlogs Do not gather linux log files
     * @param skipetcd Do not collect the current etcd keyspace
     * @param skipexport Do not collect a high level export of current system state
     * @param skipservices Do not collect the current service configs and statuses
     * @param since The time since when to collect logs. Defaults to one hour ago
     * @param until The time up until which to collect logs. Requires the use of since
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLogs(site_id?: string, server_id?: string, skipconf?: boolean, skipdata?: boolean, skiplog?: boolean, skiptemp?: boolean, skipetc?: boolean, skipconfrun?: boolean, skiplib?: boolean, skipnefdeploy?: boolean, skipbessgraph?: boolean, skipjournctl?: boolean, skiplinuxlogs?: boolean, skipetcd?: boolean, skipexport?: boolean, skipservices?: boolean, since?: Date, until?: Date, observe?: 'body', reportProgress?: boolean): Observable<Blob>;
    public getLogs(site_id?: string, server_id?: string, skipconf?: boolean, skipdata?: boolean, skiplog?: boolean, skiptemp?: boolean, skipetc?: boolean, skipconfrun?: boolean, skiplib?: boolean, skipnefdeploy?: boolean, skipbessgraph?: boolean, skipjournctl?: boolean, skiplinuxlogs?: boolean, skipetcd?: boolean, skipexport?: boolean, skipservices?: boolean, since?: Date, until?: Date, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Blob>>;
    public getLogs(site_id?: string, server_id?: string, skipconf?: boolean, skipdata?: boolean, skiplog?: boolean, skiptemp?: boolean, skipetc?: boolean, skipconfrun?: boolean, skiplib?: boolean, skipnefdeploy?: boolean, skipbessgraph?: boolean, skipjournctl?: boolean, skiplinuxlogs?: boolean, skipetcd?: boolean, skipexport?: boolean, skipservices?: boolean, since?: Date, until?: Date, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Blob>>;
    public getLogs(site_id?: string, server_id?: string, skipconf?: boolean, skipdata?: boolean, skiplog?: boolean, skiptemp?: boolean, skipetc?: boolean, skipconfrun?: boolean, skiplib?: boolean, skipnefdeploy?: boolean, skipbessgraph?: boolean, skipjournctl?: boolean, skiplinuxlogs?: boolean, skipetcd?: boolean, skipexport?: boolean, skipservices?: boolean, since?: Date, until?: Date, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (site_id !== undefined && site_id !== null) {
            queryParameters = queryParameters.set('site-id', <any>site_id);
        }
        if (server_id !== undefined && server_id !== null) {
            queryParameters = queryParameters.set('server-id', <any>server_id);
        }
        if (skipconf !== undefined && skipconf !== null) {
            queryParameters = queryParameters.set('skipconf', <any>skipconf);
        }
        if (skipdata !== undefined && skipdata !== null) {
            queryParameters = queryParameters.set('skipdata', <any>skipdata);
        }
        if (skiplog !== undefined && skiplog !== null) {
            queryParameters = queryParameters.set('skiplog', <any>skiplog);
        }
        if (skiptemp !== undefined && skiptemp !== null) {
            queryParameters = queryParameters.set('skiptemp', <any>skiptemp);
        }
        if (skipetc !== undefined && skipetc !== null) {
            queryParameters = queryParameters.set('skipetc', <any>skipetc);
        }
        if (skipconfrun !== undefined && skipconfrun !== null) {
            queryParameters = queryParameters.set('skipconfrun', <any>skipconfrun);
        }
        if (skiplib !== undefined && skiplib !== null) {
            queryParameters = queryParameters.set('skiplib', <any>skiplib);
        }
        if (skipnefdeploy !== undefined && skipnefdeploy !== null) {
            queryParameters = queryParameters.set('skipnefdeploy', <any>skipnefdeploy);
        }
        if (skipbessgraph !== undefined && skipbessgraph !== null) {
            queryParameters = queryParameters.set('skipbessgraph', <any>skipbessgraph);
        }
        if (skipjournctl !== undefined && skipjournctl !== null) {
            queryParameters = queryParameters.set('skipjournctl', <any>skipjournctl);
        }
        if (skiplinuxlogs !== undefined && skiplinuxlogs !== null) {
            queryParameters = queryParameters.set('skiplinuxlogs', <any>skiplinuxlogs);
        }
        if (skipetcd !== undefined && skipetcd !== null) {
            queryParameters = queryParameters.set('skipetcd', <any>skipetcd);
        }
        if (skipexport !== undefined && skipexport !== null) {
            queryParameters = queryParameters.set('skipexport', <any>skipexport);
        }
        if (skipservices !== undefined && skipservices !== null) {
            queryParameters = queryParameters.set('skipservices', <any>skipservices);
        }
        if (since !== undefined && since !== null) {
            queryParameters = queryParameters.set('since', <any>since.toISOString());
        }
        if (until !== undefined && until !== null) {
            queryParameters = queryParameters.set('until', <any>until.toISOString());
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/x-tar'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get(`${this.configuration.basePath}/logs/tapestry_logs`,
            {
                params: queryParameters,
                responseType: "blob",
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update Centralized Logging Configuration
     * This endpoint updates current configuration of centralized logging.
     * @param If_Match 
     * @param loggingConfig 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putLogging(If_Match?: string, loggingConfig?: LoggingConfig, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putLogging(If_Match?: string, loggingConfig?: LoggingConfig, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putLogging(If_Match?: string, loggingConfig?: LoggingConfig, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putLogging(If_Match?: string, loggingConfig?: LoggingConfig, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/logs/centralized_logging`,
            loggingConfig,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
