/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { NFDescriptor } from '../model/nFDescriptor';
import { NetworkFunctionError } from '../model/networkFunctionError';
import { RESTNFCatalog } from '../model/rESTNFCatalog';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class NetworkFunctionsService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete VNF
     * This endpoint deletes a VNF.
     * @param nf_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteNf(nf_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteNf(nf_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteNf(nf_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteNf(nf_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (nf_id === null || nf_id === undefined) {
            throw new Error('Required parameter nf_id was null or undefined when calling deleteNf.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/nfs/${encodeURIComponent(String(nf_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get VNF
     * This endpoint reads the manifest of a single VNF.
     * @param nf_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getNf(nf_id: string, observe?: 'body', reportProgress?: boolean): Observable<NFDescriptor>;
    public getNf(nf_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NFDescriptor>>;
    public getNf(nf_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NFDescriptor>>;
    public getNf(nf_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (nf_id === null || nf_id === undefined) {
            throw new Error('Required parameter nf_id was null or undefined when calling getNf.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<NFDescriptor>(`${this.configuration.basePath}/nfs/${encodeURIComponent(String(nf_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List VNFs
     * This endpoint lists all VNFs.
     * @param search 
     * @param filter 
     * @param sort 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getNfs(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<RESTNFCatalog>;
    public getNfs(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTNFCatalog>>;
    public getNfs(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTNFCatalog>>;
    public getNfs(search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTNFCatalog>(`${this.configuration.basePath}/nfs`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create VNF
     * This endpoint creates a new VNF. An ID will be generate and returned in the response.
     * @param manifest 
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postNf(manifest: NFDescriptor, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<NFDescriptor>;
    public postNf(manifest: NFDescriptor, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<NFDescriptor>>;
    public postNf(manifest: NFDescriptor, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<NFDescriptor>>;
    public postNf(manifest: NFDescriptor, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (manifest === null || manifest === undefined) {
            throw new Error('Required parameter manifest was null or undefined when calling postNf.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/x-yaml',
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<NFDescriptor>(`${this.configuration.basePath}/nfs`,
            manifest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update VNF
     * This endpoint updates the manifest of a single VNF.
     * @param nf_id Must match name in manifest
     * @param manifest 
     * @param If_Match 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putNf(nf_id: string, manifest: NFDescriptor, If_Match?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putNf(nf_id: string, manifest: NFDescriptor, If_Match?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putNf(nf_id: string, manifest: NFDescriptor, If_Match?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putNf(nf_id: string, manifest: NFDescriptor, If_Match?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (nf_id === null || nf_id === undefined) {
            throw new Error('Required parameter nf_id was null or undefined when calling putNf.');
        }
        if (manifest === null || manifest === undefined) {
            throw new Error('Required parameter manifest was null or undefined when calling putNf.');
        }

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/x-yaml',
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/nfs/${encodeURIComponent(String(nf_id))}`,
            manifest,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
