/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ServiceConfig } from '../model/serviceConfig';
import { ServiceTemplate } from '../model/serviceTemplate';
import { ServiceTemplateError } from '../model/serviceTemplateError';
import { ServiceTemplateInstantiateError } from '../model/serviceTemplateInstantiateError';
import { ServiceTemplateInstantiation } from '../model/serviceTemplateInstantiation';
import { ServiceTemplates } from '../model/serviceTemplates';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class ServiceTemplatesService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete Service Template
     * This endpoint deletes a service template.
     * @param service_template_id ID of service template
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteServiceTemplate(service_template_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteServiceTemplate(service_template_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteServiceTemplate(service_template_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteServiceTemplate(service_template_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling deleteServiceTemplate.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/service_templates/${encodeURIComponent(String(service_template_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete Tenant Service Template
     * This endpoint deletes a service template.
     * @param tenant_id ID of the tenant that the service template belongs to
     * @param service_template_id ID of service template
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteTenantServiceTemplate(tenant_id: string, service_template_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteTenantServiceTemplate(tenant_id: string, service_template_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteTenantServiceTemplate(tenant_id: string, service_template_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteTenantServiceTemplate(tenant_id: string, service_template_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling deleteTenantServiceTemplate.');
        }
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling deleteTenantServiceTemplate.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/service_templates/${encodeURIComponent(String(service_template_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Service Template
     * This endpoint reads a single service template.
     * @param service_template_id ID of service template
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServiceTemplate(service_template_id: string, observe?: 'body', reportProgress?: boolean): Observable<ServiceTemplate>;
    public getServiceTemplate(service_template_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceTemplate>>;
    public getServiceTemplate(service_template_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceTemplate>>;
    public getServiceTemplate(service_template_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling getServiceTemplate.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<ServiceTemplate>(`${this.configuration.basePath}/service_templates/${encodeURIComponent(String(service_template_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Service Templates
     * This endpoint lists all service templates.
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServiceTemplates(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<ServiceTemplates>;
    public getServiceTemplates(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceTemplates>>;
    public getServiceTemplates(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceTemplates>>;
    public getServiceTemplates(filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<ServiceTemplates>(`${this.configuration.basePath}/service_templates`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Tenant Service Template
     * This endpoint reads a single service template.
     * @param tenant_id ID of the tenant that the service template belongs to
     * @param service_template_id ID of service template
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTenantServiceTemplate(tenant_id: string, service_template_id: string, observe?: 'body', reportProgress?: boolean): Observable<ServiceTemplate>;
    public getTenantServiceTemplate(tenant_id: string, service_template_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceTemplate>>;
    public getTenantServiceTemplate(tenant_id: string, service_template_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceTemplate>>;
    public getTenantServiceTemplate(tenant_id: string, service_template_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling getTenantServiceTemplate.');
        }
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling getTenantServiceTemplate.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<ServiceTemplate>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/service_templates/${encodeURIComponent(String(service_template_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Tenant Service Templates
     * This endpoint lists all service templates.
     * @param tenant_id ID of the tenant that the service template belongs to
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTenantServiceTemplates(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<ServiceTemplates>;
    public getTenantServiceTemplates(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceTemplates>>;
    public getTenantServiceTemplates(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceTemplates>>;
    public getTenantServiceTemplates(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling getTenantServiceTemplates.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<ServiceTemplates>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/service_templates`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Service From Template
     * This endpoint creates a new service from a template. An ID will be generated for it and included in the response.
     * @param service_template_id ID of service template
     * @param service Service from template
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postServiceFromTemplate(service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<ServiceConfig>;
    public postServiceFromTemplate(service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceConfig>>;
    public postServiceFromTemplate(service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceConfig>>;
    public postServiceFromTemplate(service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling postServiceFromTemplate.');
        }
        if (service === null || service === undefined) {
            throw new Error('Required parameter service was null or undefined when calling postServiceFromTemplate.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<ServiceConfig>(`${this.configuration.basePath}/service_templates/${encodeURIComponent(String(service_template_id))}/instantiate`,
            service,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Service From Tenant Template
     * This endpoint creates a new service from a template. An ID will be generated for it and included in the response.
     * @param tenant_id ID of the tenant that the service template belongs to
     * @param service_template_id ID of service template
     * @param service Service from template
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postServiceFromTenantTemplate(tenant_id: string, service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<ServiceConfig>;
    public postServiceFromTenantTemplate(tenant_id: string, service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceConfig>>;
    public postServiceFromTenantTemplate(tenant_id: string, service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceConfig>>;
    public postServiceFromTenantTemplate(tenant_id: string, service_template_id: string, service: ServiceTemplateInstantiation, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling postServiceFromTenantTemplate.');
        }
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling postServiceFromTenantTemplate.');
        }
        if (service === null || service === undefined) {
            throw new Error('Required parameter service was null or undefined when calling postServiceFromTenantTemplate.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<ServiceConfig>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/service_templates/${encodeURIComponent(String(service_template_id))}/instantiate`,
            service,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Service Template
     * This endpoint creates a new service template. An ID will be generated for it and included in the response.
     * @param template Service template
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postServiceTemplate(template: ServiceTemplate, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<ServiceTemplate>;
    public postServiceTemplate(template: ServiceTemplate, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceTemplate>>;
    public postServiceTemplate(template: ServiceTemplate, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceTemplate>>;
    public postServiceTemplate(template: ServiceTemplate, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (template === null || template === undefined) {
            throw new Error('Required parameter template was null or undefined when calling postServiceTemplate.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<ServiceTemplate>(`${this.configuration.basePath}/service_templates`,
            template,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Tenant Service Template
     * This endpoint creates a new service template. An ID will be generated for it and included in the response.
     * @param tenant_id ID of the tenant that the service template belongs to
     * @param template Service template
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postTenantServiceTemplate(tenant_id: string, template: ServiceTemplate, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<ServiceTemplate>;
    public postTenantServiceTemplate(tenant_id: string, template: ServiceTemplate, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServiceTemplate>>;
    public postTenantServiceTemplate(tenant_id: string, template: ServiceTemplate, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServiceTemplate>>;
    public postTenantServiceTemplate(tenant_id: string, template: ServiceTemplate, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling postTenantServiceTemplate.');
        }
        if (template === null || template === undefined) {
            throw new Error('Required parameter template was null or undefined when calling postTenantServiceTemplate.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<ServiceTemplate>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/service_templates`,
            template,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update Service Template
     * This endpoint updates an existing service template.
     * @param service_template_id ID of service template
     * @param template 
     * @param If_Match 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putServiceTemplate(service_template_id: string, template: ServiceTemplate, If_Match?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putServiceTemplate(service_template_id: string, template: ServiceTemplate, If_Match?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putServiceTemplate(service_template_id: string, template: ServiceTemplate, If_Match?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putServiceTemplate(service_template_id: string, template: ServiceTemplate, If_Match?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling putServiceTemplate.');
        }
        if (template === null || template === undefined) {
            throw new Error('Required parameter template was null or undefined when calling putServiceTemplate.');
        }

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/service_templates/${encodeURIComponent(String(service_template_id))}`,
            template,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update Tenant Service Template
     * This endpoint updates an existing service template.
     * @param tenant_id ID of the tenant that the service template belongs to
     * @param service_template_id ID of service template
     * @param template 
     * @param If_Match 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putTenantServiceTemplate(tenant_id: string, service_template_id: string, template: ServiceTemplate, If_Match?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putTenantServiceTemplate(tenant_id: string, service_template_id: string, template: ServiceTemplate, If_Match?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putTenantServiceTemplate(tenant_id: string, service_template_id: string, template: ServiceTemplate, If_Match?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putTenantServiceTemplate(tenant_id: string, service_template_id: string, template: ServiceTemplate, If_Match?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling putTenantServiceTemplate.');
        }
        if (service_template_id === null || service_template_id === undefined) {
            throw new Error('Required parameter service_template_id was null or undefined when calling putTenantServiceTemplate.');
        }
        if (template === null || template === undefined) {
            throw new Error('Required parameter template was null or undefined when calling putTenantServiceTemplate.');
        }

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/service_templates/${encodeURIComponent(String(service_template_id))}`,
            template,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
