/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { AddMachine } from '../model/addMachine';
import { RESTNFInstanceList } from '../model/rESTNFInstanceList';
import { RESTServer } from '../model/rESTServer';
import { RESTServerList } from '../model/rESTServerList';
import { RESTServerSocketList } from '../model/rESTServerSocketList';
import { ServerError } from '../model/serverError';
import { ServerResourceAllocation } from '../model/serverResourceAllocation';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class ServersService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Add server
     * This endpoint adds a server.
     * @param site_id ID of site
     * @param machine 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addServer(site_id: string, machine: AddMachine, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public addServer(site_id: string, machine: AddMachine, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public addServer(site_id: string, machine: AddMachine, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public addServer(site_id: string, machine: AddMachine, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling addServer.');
        }
        if (machine === null || machine === undefined) {
            throw new Error('Required parameter machine was null or undefined when calling addServer.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<string>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers`,
            machine,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete server
     * This endpoint deletes a server and any NF instances running there will be relaunched elsewhere, if space is available.
     * @param site_id ID of site
     * @param server_id ID of server
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteServer(site_id: string, server_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteServer(site_id: string, server_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteServer(site_id: string, server_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteServer(site_id: string, server_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling deleteServer.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling deleteServer.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers/${encodeURIComponent(String(server_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Servers
     * This endpoint lists servers on a site along with their resource allocation, NF instances, and CPU socket info.
     * @param site_id ID of site
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getClusterServers(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<RESTServerList>;
    public getClusterServers(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTServerList>>;
    public getClusterServers(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTServerList>>;
    public getClusterServers(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getClusterServers.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTServerList>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Server
     * This endpoint reads a server&#39;s resource allocation, NF instances and CPU socket info.
     * @param site_id ID of site
     * @param server_id ID of server
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServer(site_id: string, server_id: string, observe?: 'body', reportProgress?: boolean): Observable<RESTServer>;
    public getServer(site_id: string, server_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTServer>>;
    public getServer(site_id: string, server_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTServer>>;
    public getServer(site_id: string, server_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getServer.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling getServer.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTServer>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers/${encodeURIComponent(String(server_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get NFs
     * This endpoint reads Network Function instances currently hosted on a server.
     * @param site_id ID of site
     * @param server_id ID of server
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServerNfs(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<RESTNFInstanceList>;
    public getServerNfs(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTNFInstanceList>>;
    public getServerNfs(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTNFInstanceList>>;
    public getServerNfs(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getServerNfs.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling getServerNfs.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTNFInstanceList>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers/${encodeURIComponent(String(server_id))}/nfs`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Resources
     * This endpoint reads a server&#39;s resource allocation.
     * @param site_id ID of site
     * @param server_id ID of server
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServerResource(site_id: string, server_id: string, observe?: 'body', reportProgress?: boolean): Observable<ServerResourceAllocation>;
    public getServerResource(site_id: string, server_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServerResourceAllocation>>;
    public getServerResource(site_id: string, server_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServerResourceAllocation>>;
    public getServerResource(site_id: string, server_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getServerResource.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling getServerResource.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<ServerResourceAllocation>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers/${encodeURIComponent(String(server_id))}/resources`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Sockets
     * This endpoint reads CPU socket info for a server.
     * @param site_id ID of site
     * @param server_id ID of server
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getServerSockets(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<RESTServerSocketList>;
    public getServerSockets(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RESTServerSocketList>>;
    public getServerSockets(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RESTServerSocketList>>;
    public getServerSockets(site_id: string, server_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getServerSockets.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling getServerSockets.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<RESTServerSocketList>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers/${encodeURIComponent(String(server_id))}/sockets`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
