/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { Site } from '../model/site';
import { SiteConfig } from '../model/siteConfig';
import { SiteConfigPatch } from '../model/siteConfigPatch';
import { SiteError } from '../model/siteError';
import { SitePackage } from '../model/sitePackage';
import { SitePackageError } from '../model/sitePackageError';
import { Sites } from '../model/sites';
import { SoftwareProfileSyncStatusData } from '../model/softwareProfileSyncStatusData';
import { TenantSites } from '../model/tenantSites';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class SitesService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete Site
     * This endpoint deletes a site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteSite(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteSite(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteSite(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteSite(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling deleteSite.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Site services
     * This endpoint reads services in a site.
     * @param site_id ID of site
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getClusterServices(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getClusterServices(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getClusterServices(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getClusterServices(site_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getClusterServices.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<any>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/services`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Site
     * This endpoint reads a site.
     * @param site_id 
     * @param status 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSite(site_id: string, status?: boolean, observe?: 'body', reportProgress?: boolean): Observable<Site>;
    public getSite(site_id: string, status?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Site>>;
    public getSite(site_id: string, status?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Site>>;
    public getSite(site_id: string, status?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getSite.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (status !== undefined && status !== null) {
            queryParameters = queryParameters.set('status', <any>status);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Site>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Sites
     * This endpoint lists sites.
     * @param status 
     * @param search 
     * @param filter 
     * @param sort 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSites(status?: boolean, search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<Sites>;
    public getSites(status?: boolean, search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Sites>>;
    public getSites(status?: boolean, search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Sites>>;
    public getSites(status?: boolean, search?: Array<string>, filter?: Array<string>, sort?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (status !== undefined && status !== null) {
            queryParameters = queryParameters.set('status', <any>status);
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Sites>(`${this.configuration.basePath}/sites`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Retrieve all sites a tenant is running services on
     * @param tenant_id ID of tenant
     * @param filter 
     * @param sort 
     * @param search 
     * @param index 
     * @param limit 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTenantSites(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'body', reportProgress?: boolean): Observable<TenantSites>;
    public getTenantSites(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TenantSites>>;
    public getTenantSites(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TenantSites>>;
    public getTenantSites(tenant_id: string, filter?: Array<string>, sort?: Array<string>, search?: Array<string>, index?: number, limit?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling getTenantSites.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter) {
            filter.forEach((element) => {
                queryParameters = queryParameters.append('filter', <any>element);
            })
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }
        if (search) {
            search.forEach((element) => {
                queryParameters = queryParameters.append('search', <any>element);
            })
        }
        if (index !== undefined && index !== null) {
            queryParameters = queryParameters.set('index', <any>index);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('limit', <any>limit);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (TenantUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<TenantSites>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/sites`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Patch Site
     * This endpoint is for internal use only.
     * @param site_id 
     * @param entry 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public patchSite(site_id: string, entry: SiteConfigPatch, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public patchSite(site_id: string, entry: SiteConfigPatch, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public patchSite(site_id: string, entry: SiteConfigPatch, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public patchSite(site_id: string, entry: SiteConfigPatch, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling patchSite.');
        }
        if (entry === null || entry === undefined) {
            throw new Error('Required parameter entry was null or undefined when calling patchSite.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.patch<any>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}`,
            entry,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Site
     * This endpoint creates a site.
     * @param entry 
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSite(entry: SiteConfig, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<SiteConfig>;
    public postSite(entry: SiteConfig, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SiteConfig>>;
    public postSite(entry: SiteConfig, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SiteConfig>>;
    public postSite(entry: SiteConfig, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (entry === null || entry === undefined) {
            throw new Error('Required parameter entry was null or undefined when calling postSite.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<SiteConfig>(`${this.configuration.basePath}/sites`,
            entry,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Site Package
     * This endpoint creates a package for provisioning a new site.
     * @param site_id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSitePackage(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<SitePackage>;
    public postSitePackage(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SitePackage>>;
    public postSitePackage(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SitePackage>>;
    public postSitePackage(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling postSitePackage.');
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<SitePackage>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/package`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Post site&#39;s software profile sync status
     * This endpoint is for internal use only. Set site&#39;s software profile sync status.
     * @param site_id 
     * @param softwareprofile The software profile in use by the site, marshaled to a string
     * @param status The site&#39;s new software profile sync status
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSiteSoftwareProfileSyncStatus(site_id: string, softwareprofile: string, status: SoftwareProfileSyncStatusData, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSiteSoftwareProfileSyncStatus(site_id: string, softwareprofile: string, status: SoftwareProfileSyncStatusData, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSiteSoftwareProfileSyncStatus(site_id: string, softwareprofile: string, status: SoftwareProfileSyncStatusData, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSiteSoftwareProfileSyncStatus(site_id: string, softwareprofile: string, status: SoftwareProfileSyncStatusData, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling postSiteSoftwareProfileSyncStatus.');
        }
        if (softwareprofile === null || softwareprofile === undefined) {
            throw new Error('Required parameter softwareprofile was null or undefined when calling postSiteSoftwareProfileSyncStatus.');
        }
        if (status === null || status === undefined) {
            throw new Error('Required parameter status was null or undefined when calling postSiteSoftwareProfileSyncStatus.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (softwareprofile !== undefined && softwareprofile !== null) {
            queryParameters = queryParameters.set('softwareprofile', <any>softwareprofile);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/software_profile_sync_status`,
            status,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Put Site
     * This endpoint updates a site.
     * @param site_id 
     * @param entry 
     * @param If_Match 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public putSite(site_id: string, entry: SiteConfig, If_Match?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public putSite(site_id: string, entry: SiteConfig, If_Match?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public putSite(site_id: string, entry: SiteConfig, If_Match?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public putSite(site_id: string, entry: SiteConfig, If_Match?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling putSite.');
        }
        if (entry === null || entry === undefined) {
            throw new Error('Required parameter entry was null or undefined when calling putSite.');
        }

        let headers = this.defaultHeaders;
        if (If_Match !== undefined && If_Match !== null) {
            headers = headers.set('If-Match', String(If_Match));
        }

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}`,
            entry,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
