/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ClusterStatsRequest } from '../model/clusterStatsRequest';
import { ServerStats } from '../model/serverStats';
import { ServerStatsRequest } from '../model/serverStatsRequest';
import { Stats } from '../model/stats';
import { StatsError } from '../model/statsError';
import { SystemStats } from '../model/systemStats';
import { TenantStatsRequest } from '../model/tenantStatsRequest';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class StatsService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * Retrieve current snapshot of various metrics related to the site
     * @param site_id ID of site
     * @param body Request parameters
     * @param Authorization 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postClusterStats(site_id: string, body: ClusterStatsRequest, Authorization?: string, observe?: 'body', reportProgress?: boolean): Observable<Stats>;
    public postClusterStats(site_id: string, body: ClusterStatsRequest, Authorization?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Stats>>;
    public postClusterStats(site_id: string, body: ClusterStatsRequest, Authorization?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Stats>>;
    public postClusterStats(site_id: string, body: ClusterStatsRequest, Authorization?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling postClusterStats.');
        }
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postClusterStats.');
        }

        let headers = this.defaultHeaders;
        if (Authorization !== undefined && Authorization !== null) {
            headers = headers.set('Authorization', String(Authorization));
        }

        // authentication (isAuthorized) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Stats>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/stats`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param site_id ID of site
     * @param server_id ID of server
     * @param body Request parameters
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postServerStats(site_id: string, server_id: string, body: ServerStatsRequest, observe?: 'body', reportProgress?: boolean): Observable<ServerStats>;
    public postServerStats(site_id: string, server_id: string, body: ServerStatsRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ServerStats>>;
    public postServerStats(site_id: string, server_id: string, body: ServerStatsRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ServerStats>>;
    public postServerStats(site_id: string, server_id: string, body: ServerStatsRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling postServerStats.');
        }
        if (server_id === null || server_id === undefined) {
            throw new Error('Required parameter server_id was null or undefined when calling postServerStats.');
        }
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postServerStats.');
        }

        let headers = this.defaultHeaders;

        // authentication (isAuthorized) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<ServerStats>(`${this.configuration.basePath}/sites/${encodeURIComponent(String(site_id))}/servers/${encodeURIComponent(String(server_id))}/stats`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Retrieve various metrics for specified service
     * @param tenant_id ID of tenant
     * @param service_id ID of service
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postServiceStats(tenant_id: string, service_id: string, observe?: 'body', reportProgress?: boolean): Observable<{ [key: string]: any; }>;
    public postServiceStats(tenant_id: string, service_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<{ [key: string]: any; }>>;
    public postServiceStats(tenant_id: string, service_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<{ [key: string]: any; }>>;
    public postServiceStats(tenant_id: string, service_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling postServiceStats.');
        }
        if (service_id === null || service_id === undefined) {
            throw new Error('Required parameter service_id was null or undefined when calling postServiceStats.');
        }

        let headers = this.defaultHeaders;

        // authentication (isAuthorized) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<{ [key: string]: any; }>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/services/${encodeURIComponent(String(service_id))}/stats`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Retrieve current snapshot of various metrics related to the system
     * @param Authorization 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSystemStats(Authorization?: string, observe?: 'body', reportProgress?: boolean): Observable<SystemStats>;
    public postSystemStats(Authorization?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SystemStats>>;
    public postSystemStats(Authorization?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SystemStats>>;
    public postSystemStats(Authorization?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;
        if (Authorization !== undefined && Authorization !== null) {
            headers = headers.set('Authorization', String(Authorization));
        }

        // authentication (isAuthorized) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<SystemStats>(`${this.configuration.basePath}/stats`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Retrieve various metrics associated to tenant
     * @param tenant_id ID of tenant
     * @param body Request parameters
     * @param Authorization 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postTenantStats(tenant_id: string, body: TenantStatsRequest, Authorization?: string, observe?: 'body', reportProgress?: boolean): Observable<Stats>;
    public postTenantStats(tenant_id: string, body: TenantStatsRequest, Authorization?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Stats>>;
    public postTenantStats(tenant_id: string, body: TenantStatsRequest, Authorization?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Stats>>;
    public postTenantStats(tenant_id: string, body: TenantStatsRequest, Authorization?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (tenant_id === null || tenant_id === undefined) {
            throw new Error('Required parameter tenant_id was null or undefined when calling postTenantStats.');
        }
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postTenantStats.');
        }

        let headers = this.defaultHeaders;
        if (Authorization !== undefined && Authorization !== null) {
            headers = headers.set('Authorization', String(Authorization));
        }

        // authentication (isAuthorized) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Stats>(`${this.configuration.basePath}/tenants/${encodeURIComponent(String(tenant_id))}/stats`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
