/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { SubscriptionConfig } from '../model/subscriptionConfig';
import { SubscriptionConfigs } from '../model/subscriptionConfigs';
import { SubscriptionError } from '../model/subscriptionError';
import { SubscriptionResponse } from '../model/subscriptionResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class SubscriptionService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete Subscription
     * This endpoint deletes a subscription for a site.
     * @param site_id Site ID
     * @param subscription_id Subscription ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteSubscription(site_id: string, subscription_id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteSubscription(site_id: string, subscription_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteSubscription(site_id: string, subscription_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteSubscription(site_id: string, subscription_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling deleteSubscription.');
        }
        if (subscription_id === null || subscription_id === undefined) {
            throw new Error('Required parameter subscription_id was null or undefined when calling deleteSubscription.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/subscriptions/${encodeURIComponent(String(subscription_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Subscription
     * This endpoint reads a single subscription for a site.
     * @param site_id Site ID
     * @param subscription_id Subscription ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSubscription(site_id: string, subscription_id: string, observe?: 'body', reportProgress?: boolean): Observable<SubscriptionConfig>;
    public getSubscription(site_id: string, subscription_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SubscriptionConfig>>;
    public getSubscription(site_id: string, subscription_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SubscriptionConfig>>;
    public getSubscription(site_id: string, subscription_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getSubscription.');
        }
        if (subscription_id === null || subscription_id === undefined) {
            throw new Error('Required parameter subscription_id was null or undefined when calling getSubscription.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<SubscriptionConfig>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/subscriptions/${encodeURIComponent(String(subscription_id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get Subscription Data
     * This endpoint retrieves the data specified by this subscription.
     * @param site_id Site ID
     * @param subscription_id Subscription ID
     * @param revision 
     * @param timeout 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSubscriptionData(site_id: string, subscription_id: string, revision?: number, timeout?: number, observe?: 'body', reportProgress?: boolean): Observable<SubscriptionResponse>;
    public getSubscriptionData(site_id: string, subscription_id: string, revision?: number, timeout?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SubscriptionResponse>>;
    public getSubscriptionData(site_id: string, subscription_id: string, revision?: number, timeout?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SubscriptionResponse>>;
    public getSubscriptionData(site_id: string, subscription_id: string, revision?: number, timeout?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getSubscriptionData.');
        }
        if (subscription_id === null || subscription_id === undefined) {
            throw new Error('Required parameter subscription_id was null or undefined when calling getSubscriptionData.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (revision !== undefined && revision !== null) {
            queryParameters = queryParameters.set('revision', <any>revision);
        }
        if (timeout !== undefined && timeout !== null) {
            queryParameters = queryParameters.set('timeout', <any>timeout);
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<SubscriptionResponse>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/subscriptions/${encodeURIComponent(String(subscription_id))}/data`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List Subscriptions
     * This endpoint reads all subscriptions for a site.
     * @param site_id Site ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSubscriptions(site_id: string, observe?: 'body', reportProgress?: boolean): Observable<SubscriptionConfigs>;
    public getSubscriptions(site_id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SubscriptionConfigs>>;
    public getSubscriptions(site_id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SubscriptionConfigs>>;
    public getSubscriptions(site_id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling getSubscriptions.');
        }

        let headers = this.defaultHeaders;

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<SubscriptionConfigs>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/subscriptions`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create Subscription
     * This endpoint creates a subscription for a site.
     * @param site_id Site ID
     * @param config Subscription Config
     * @param Transaction_Id 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSubscription(site_id: string, config: SubscriptionConfig, Transaction_Id?: string, observe?: 'body', reportProgress?: boolean): Observable<SubscriptionConfig>;
    public postSubscription(site_id: string, config: SubscriptionConfig, Transaction_Id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SubscriptionConfig>>;
    public postSubscription(site_id: string, config: SubscriptionConfig, Transaction_Id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SubscriptionConfig>>;
    public postSubscription(site_id: string, config: SubscriptionConfig, Transaction_Id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (site_id === null || site_id === undefined) {
            throw new Error('Required parameter site_id was null or undefined when calling postSubscription.');
        }
        if (config === null || config === undefined) {
            throw new Error('Required parameter config was null or undefined when calling postSubscription.');
        }

        let headers = this.defaultHeaders;
        if (Transaction_Id !== undefined && Transaction_Id !== null) {
            headers = headers.set('Transaction-Id', String(Transaction_Id));
        }

        // authentication (X509) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<SubscriptionConfig>(`${this.configuration.basePath}/exp/sites/${encodeURIComponent(String(site_id))}/subscriptions`,
            config,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
