/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { TapestryExport } from '../model/tapestryExport';
import { TapestryExportError } from '../model/tapestryExportError';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable({
  providedIn: 'root'
})
export class TapestryExportService {

    protected basePath = 'http://http:/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * 
     * @param clusterkey 
     * @param allowexpoffline if set, allows export to succeed even if an ExP site is offline
     * @param allowucpeoffline if set, allows export to succeed even if an ExP Edge site is offline
     * @param rawyaml whether or not to return data as raw YAML
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public exportTapestry(clusterkey: string, allowexpoffline?: boolean, allowucpeoffline?: boolean, rawyaml?: boolean, observe?: 'body', reportProgress?: boolean): Observable<TapestryExport>;
    public exportTapestry(clusterkey: string, allowexpoffline?: boolean, allowucpeoffline?: boolean, rawyaml?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TapestryExport>>;
    public exportTapestry(clusterkey: string, allowexpoffline?: boolean, allowucpeoffline?: boolean, rawyaml?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TapestryExport>>;
    public exportTapestry(clusterkey: string, allowexpoffline?: boolean, allowucpeoffline?: boolean, rawyaml?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (clusterkey === null || clusterkey === undefined) {
            throw new Error('Required parameter clusterkey was null or undefined when calling exportTapestry.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (allowexpoffline !== undefined && allowexpoffline !== null) {
            queryParameters = queryParameters.set('allowexpoffline', <any>allowexpoffline);
        }
        if (allowucpeoffline !== undefined && allowucpeoffline !== null) {
            queryParameters = queryParameters.set('allowucpeoffline', <any>allowucpeoffline);
        }
        if (rawyaml !== undefined && rawyaml !== null) {
            queryParameters = queryParameters.set('rawyaml', <any>rawyaml);
        }

        let headers = this.defaultHeaders;

        // authentication (SystemAdmin) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // authentication (SystemUser) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["Authorization"]) {
            headers = headers.set('Authorization', this.configuration.apiKeys["Authorization"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<TapestryExport>(`${this.configuration.basePath}/tapestryexport`,
            clusterkey,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
