/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { DatapathBondedNIC } from './datapathBondedNIC';


export interface AddMachine { 
    /**
     * datapath bonded nics.
     */
    datapathBondedNICs?: Array<DatapathBondedNIC>;
    /**
     * the control plane IP address of the server being added.
     */
    ip?: string;
    /**
     * the user-friendly name of the server being added.
     */
    name?: string;
    username?: string;
}

