/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AlertPolicy } from './alertPolicy';


export interface Alert { 
    _class?: string;
    identity?: { [key: string]: string; };
    metadata?: { [key: string]: string; };
    name?: string;
    operation?: string;
    policy?: AlertPolicy;
    reason?: string;
    severity?: string;
    siteName?: string;
    tenant?: string;
    timestamp?: string;
    user?: string;
    uuid?: string;
}

