/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Encap } from './encap';


export interface Attachment { 
    /**
     * A longer description of this attachment. Optional.
     */
    description?: string;
    encap?: Encap;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    /**
     * A short, human-readable name. Must be unique.
     */
    name?: string;
    /**
     * The unique identifier for the attachment's site.
     */
    siteId?: string;
}

