/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * This type should NOT BE USED. Instead it should be used to compose other errors.
 */
export interface BaseError { 
    httpStatus?: number;
    message: string;
}

