/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type BondModeXorPolicy = 'DUMMY_BondModeXorPolicy' | 'L34' | 'L2' | 'L23';

export const BondModeXorPolicy = {
    DUMMYBondModeXorPolicy: 'DUMMY_BondModeXorPolicy' as BondModeXorPolicy,
    L34: 'L34' as BondModeXorPolicy,
    L2: 'L2' as BondModeXorPolicy,
    L23: 'L23' as BondModeXorPolicy
};
