/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ClusterEncapOutVlanDot1q { 
    dst?: string;
    ether?: boolean;
    tci?: number;
    /**
     * TPID (16 bits, little-endian) equivalent to EtherType Applies to the payload i.e not the EtherType of the Ethernet header Must be set if encap is NONE or ETH is false. Otherwise is ignored.
     */
    tpid?: number;
}

