/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * TODO(nlsun) These are copied from ClusterEncapIn. These need comments describing what they do.
 */
export interface ClusterEncapVlanQinqIn { 
    doublePop?: boolean;
    ignore?: boolean;
    stripL2?: boolean;
}

