/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ClusterNetwork } from './clusterNetwork';


/**
 * ClusterConf describes a Weaver, ExP, or ExP Edge cluster.
 */
export interface ClusterConf { 
    clusterNetwork?: ClusterNetwork;
    /**
     * This cluster's FQDN.
     */
    fqdn?: string;
    /**
     * The cluster's UUID.
     */
    id?: string;
    /**
     * This cluster's IP address.
     */
    ip?: string;
    /**
     * The cluster's friendly name.
     */
    name?: string;
    /**
     * The cluster's storage backend (ceph or local FS).
     */
    storageMode?: string;
    /**
     * The cluster's type (Weaver or ExP/ExP Edge).
     */
    type?: string;
    /**
     * For ExP/ExP Edge, the FQDN of the cluster's Weaver.
     */
    weaverFqdn?: string;
    /**
     * For ExP/ExP Edge, the IP of the cluster's Weaver.
     */
    weaverIp?: string;
}

