/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { DPDKInfo } from './dPDKInfo';
import { NIC } from './nIC';


export interface DatapathBondedNIC { 
    dpdk?: DPDKInfo;
    /**
     * bonding mode.
     */
    mode?: string;
    /**
     * NIC PCI addresses and MAC addresses.
     */
    nics?: Array<NIC>;
    /**
     * bonding policy.
     */
    policy?: string;
}

