/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface EdgeInterface { 
    /**
     * If the node is a VNF, the name of the interface (from the VNF manifest). If the node is a port, leave blank.
     */
    _interface?: string;
    node?: string;
}

