/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AlertClasses } from './alertClasses';
import { AlertLevels } from './alertLevels';


export interface EmailHookConfig { 
    /**
     * Email address to send the alert to.
     */
    address?: string;
    classes?: AlertClasses;
    /**
     * Enable/disable toggle.
     */
    enabled?: boolean;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    levels?: AlertLevels;
    /**
     * Human readable name for the hook.
     */
    name?: string;
}

