/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { FileLocation } from './fileLocation';


/**
 * ExecManifest describes the arguments and flags and of an executable (e.g., an NF proxy).
 */
export interface ExecManifest { 
    arguments?: Array<string>;
    executable?: FileLocation;
}

