/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CustomizedUnit } from './customizedUnit';
import { ExpMachine } from './expMachine';
import { TunnelType } from './tunnelType';


export interface ExpSiteConfig { 
    cephDiskSizeGb?: string;
    cephDiskThinProvisioned?: boolean;
    customizedUnits?: Array<CustomizedUnit>;
    disabledUnits?: Array<string>;
    floatingIpAddr?: string;
    fqdn?: string;
    machines?: Array<ExpMachine>;
    sshKey?: string;
    sshUsername?: string;
    statusAt?: Date;
    worldConnectivity?: TunnelType;
}

