/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Edge } from './edge';
import { ExPServiceNode } from './exPServiceNode';


/**
 * ExPService represents the portion of a Service running on a single ExP site.
 */
export interface ExPService { 
    edges?: Array<Edge>;
    force?: boolean;
    identifier?: string;
    licensePool?: string;
    maxRateKpps?: string;
    name?: string;
    nodes?: { [key: string]: ExPServiceNode; };
    tenant?: string;
    version?: number;
}

