/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface FileError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2700` `MNEME_ERROR_FILE_IN_USE` `The file is currently being used by an NF.` * `2701` `MNEME_ERROR_FILE_ACCESS_FORBIDDEN` `The requested file path cannot be written to.` * `2702` `MNEME_ERROR_NOT_FOUND` `The requested resource was not found.` * `2703` `MNEME_ERROR_FILE_BUSY` `The file object is busy.` * `2704` `MNEME_ERROR_NAME_IN_USE` `The requested name is already taken.` * `2705` `MNEME_ERROR_INVALID_HASH` `The provided hash is invalid.` * `2706` `MNEME_ERROR_INVALID_DISTRO_DEB` `The provided distro deb file is invalid.` 
     */
    errorCode?: number;
}

