/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HardwareProfileExpDataplaneBondWithID } from './hardwareProfileExpDataplaneBondWithID';


/**
 * HardwareProfile describes network interfaces and potentially other capabilities someday. Currently only meaningful for UCPEs.
 */
export interface HardwareProfile { 
    /**
     * Descriptors of a UCPE's data plane NIC bonds.
     */
    bonds?: Array<HardwareProfileExpDataplaneBondWithID>;
    /**
     * A longer description of this hardware profile. Optional.
     */
    description?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    /**
     * Short, human-readable name. Must be unique.
     */
    name?: string;
}

