/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { InstanceLocation } from './instanceLocation';
import { InstanceMetadata } from './instanceMetadata';
import { InstanceStatusState } from './instanceStatusState';
import { LaunchStatus } from './launchStatus';
import { LauncherSpec } from './launcherSpec';
import { NFCStatus } from './nFCStatus';
import { NFInfo } from './nFInfo';
import { NFProxyStatus } from './nFProxyStatus';
import { PlacementStatus } from './placementStatus';


/**
 * InstanceStatus provides in-depth information about the location and health of an NF instance running within an ExP site.
 */
export interface InstanceStatus { 
    controlPorts?: { [key: string]: string; };
    failedBy?: string;
    identity?: NFInfo;
    launchSpec?: LauncherSpec;
    launchStatus?: LaunchStatus;
    location?: InstanceLocation;
    metadata?: InstanceMetadata;
    nfcStatus?: NFCStatus;
    nfproxyStatus?: NFProxyStatus;
    placementStatus?: PlacementStatus;
    state?: InstanceStatusState;
    statusAt?: Date;
    systemdUnit?: string;
    telnetConsole?: string;
}

