/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface IPSec { 
    /**
     * If true, ExP will attempt to initiate IKE handshakes with remote peer (Currently only supported on UCPEs). If unset ExP will wait for remote peer to initiate IKE handshakes.
     */
    active?: boolean;
    cert?: string;
    localIp?: string;
    psk?: string;
    remoteIp?: string;
}

