/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface IPv45Tuple { 
    dstAddr?: string;
    dstPort?: number;
    protocol?: number;
    srcAddr?: string;
    srcPort?: number;
}

