/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NFInfo } from './nFInfo';


export interface LicensePoolUsage { 
    /**
     * List of instances that need licenses from Weaver.
     */
    needed?: Array<NFInfo>;
    /**
     * {license id: NFInfo}. If license id is in this map, it's used. The value is the NF to which it is assigned.
     */
    used?: { [key: string]: NFInfo; };
}

