/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface LicenseConfig { 
    /**
     * The actual license data to be interpreted by NFs and NF Proxies. Must be base64 encoded in REST calls.
     */
    data?: string;
    /**
     * The date the license is added. Optional.
     */
    dateAdded?: string;
    /**
     * A longer description of this license. Optional.
     */
    description?: string;
    /**
     * The day license expires. Optional.
     */
    endDate?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    /**
     * A short name of this license. Optional.
     */
    name?: string;
    /**
     * The id of NF this license is used for.
     */
    nfId?: string;
    /**
     * The first day the license is valid. Optional.
     */
    startDate?: string;
}

