/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { LicenseState } from './licenseState';
import { NFInfo } from './nFInfo';


export interface LicenseStatus { 
    parentPool?: string;
    /**
     * The ID of the pool this license was originally added to.
     */
    rootPool?: string;
    state?: LicenseState;
    user?: NFInfo;
}

