/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type MACBeaconType = 'GRATUITOUS_ARP' | 'NO_BEACON';

export const MACBeaconType = {
    GRATUITOUSARP: 'GRATUITOUS_ARP' as MACBeaconType,
    NOBEACON: 'NO_BEACON' as MACBeaconType
};
