/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type NFWrapper = 'DEFAULT' | 'IP_OPTION' | 'IP_EXCESS' | 'L4HACK' | 'NSH' | 'VLAN_ID' | 'IP_ID' | 'MAC_ADDRESS' | 'NONE';

export const NFWrapper = {
    DEFAULT: 'DEFAULT' as NFWrapper,
    IPOPTION: 'IP_OPTION' as NFWrapper,
    IPEXCESS: 'IP_EXCESS' as NFWrapper,
    L4HACK: 'L4HACK' as NFWrapper,
    NSH: 'NSH' as NFWrapper,
    VLANID: 'VLAN_ID' as NFWrapper,
    IPID: 'IP_ID' as NFWrapper,
    MACADDRESS: 'MAC_ADDRESS' as NFWrapper,
    NONE: 'NONE' as NFWrapper
};
