/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type NicBandwidth = 'DUMMY_NicBandwidth' | 'MB_100' | 'GB_1' | 'GB_10' | 'GB_25' | 'GB_40' | 'GB_50' | 'GB_100' | 'GB_200' | 'GB_400';

export const NicBandwidth = {
    DUMMYNicBandwidth: 'DUMMY_NicBandwidth' as NicBandwidth,
    MB100: 'MB_100' as NicBandwidth,
    GB1: 'GB_1' as NicBandwidth,
    GB10: 'GB_10' as NicBandwidth,
    GB25: 'GB_25' as NicBandwidth,
    GB40: 'GB_40' as NicBandwidth,
    GB50: 'GB_50' as NicBandwidth,
    GB100: 'GB_100' as NicBandwidth,
    GB200: 'GB_200' as NicBandwidth,
    GB400: 'GB_400' as NicBandwidth
};
