/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PacketCaptureRequestBackend } from './packetCaptureRequestBackend';
import { PacketCaptureRequestDirection } from './packetCaptureRequestDirection';
import { PacketCaptureRequestTcpdumpInterpret } from './packetCaptureRequestTcpdumpInterpret';


export interface PacketCaptureRequest { 
    appendCmd?: string;
    backend?: PacketCaptureRequestBackend;
    bufferSize?: number;
    direction?: PacketCaptureRequestDirection;
    instance?: string;
    interpret?: PacketCaptureRequestTcpdumpInterpret;
    node?: string;
    packetLimit?: number;
    port?: string;
    service?: string;
    sizeLimit?: number;
    timeLimit?: number;
}

