/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PacketCaptureRequest } from './packetCaptureRequest';


export interface PacketCaptureTaskRequest { 
    dstPath?: string;
    identifier?: string;
    leaseId?: string;
    request?: PacketCaptureRequest;
    weaverNode?: string;
}

