/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface PlacementStatus { 
    bandwidthMachineCandidates?: Array<string>;
    blockedOnCpuResourceLimit?: boolean;
    blockedOnLicense?: boolean;
    blockedOnMachineResources?: boolean;
    cpuMachineCandidates?: Array<string>;
    errorLicense?: string;
    errorMachineResources?: string;
    hugepagesMachineCandidates?: Array<string>;
}

