/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { License } from './license';
import { PlacementSpecCoreSet } from './placementSpecCoreSet';
import { PlacementSpecHugepageMap } from './placementSpecHugepageMap';


export interface PlacementSpec { 
    bandwidthBySocket?: { [key: string]: string; };
    blocked?: boolean;
    coresBySocket?: { [key: string]: PlacementSpecCoreSet; };
    cpuOversubscriptionFactor?: string;
    draining?: boolean;
    hugepagesBySocket?: { [key: string]: PlacementSpecHugepageMap; };
    identifier?: string;
    license?: License;
    logicalNf?: string;
    machineId?: string;
    nfType?: string;
}

