/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ExternalClusterEncap } from './externalClusterEncap';


export interface RESTWeaverTunnel { 
    encap?: ExternalClusterEncap;
    /**
     * Tunnel name. This name is unique within among all tunnels that have the same tenant and site. It is not globally unique.
     */
    name?: string;
    site?: string;
    tenant?: string;
}

