/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RESTNFInstanceSocketCores } from './rESTNFInstanceSocketCores';
import { RESTNFInstanceSocketHugepages } from './rESTNFInstanceSocketHugepages';


export interface RESTNFInstanceResources { 
    bandwidthBySocket?: { [key: string]: string; };
    coresBySocket?: { [key: string]: RESTNFInstanceSocketCores; };
    cpuOversubscriptionFactor?: string;
    hugepagesBySocket?: { [key: string]: RESTNFInstanceSocketHugepages; };
}

