/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Edge } from './edge';
import { RESTDashboardGraphNode } from './rESTDashboardGraphNode';
import { RESTDashboardGraphTrace } from './rESTDashboardGraphTrace';


export interface RESTDashboardGraph { 
    edges?: Array<Edge>;
    nodes?: { [key: string]: RESTDashboardGraphNode; };
    trace?: RESTDashboardGraphTrace;
}

