/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Options controlling automatic scale out/in for VNF.
 */
export interface ScalingOptions { 
    /**
     * Used by the scaling controller as an initial max rate estimate and for sanity checking its own max rate estimates.
     */
    maxKppsPerInstance?: string;
    supportsScaling?: boolean;
    /**
     * Controls whether the scaling controller uses CPU utilization as an overload signal. NFs that poll for packets should set it to false.
     */
    useCpu?: boolean;
}

