/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Edge } from './edge';
import { ServiceConfigTemplateNode } from './serviceConfigTemplateNode';


/**
 * ServiceConfigTemplate represents a service template. It matches ServiceConfig except that all leaf fields are strings.
 */
export interface ServiceConfigTemplate { 
    /**
     * A longer description of this service. Optional.
     */
    description?: string;
    edges?: Array<Edge>;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    /**
     * ID of the license pool. Optional.
     */
    licensePoolId?: string;
    maxRateKpps?: string;
    /**
     * Short, human-readable name. Must be unique.
     */
    name?: string;
    nodes?: { [key: string]: ServiceConfigTemplateNode; };
    /**
     * ID of the tenant who owns this service.
     */
    tenantId?: string;
}

