/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Edge } from './edge';
import { ServiceConfigNode } from './serviceConfigNode';


/**
 * ServiceConfig represents a service from Weaver's point of view.
 */
export interface ServiceConfig { 
    /**
     * A longer description of this service. Optional.
     */
    description?: string;
    edges?: Array<Edge>;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    maxRateKpps?: string;
    /**
     * Short, human-readable name. Must be unique.
     */
    name?: string;
    nodes?: { [key: string]: ServiceConfigNode; };
    tenantId?: string;
}

