/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ServiceConfigTemplateSiteType = 'SITE_TYPE_NULL' | 'CLUSTER' | 'UCPE';

export const ServiceConfigTemplateSiteType = {
    SITETYPENULL: 'SITE_TYPE_NULL' as ServiceConfigTemplateSiteType,
    CLUSTER: 'CLUSTER' as ServiceConfigTemplateSiteType,
    UCPE: 'UCPE' as ServiceConfigTemplateSiteType
};
