/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NF } from './nF';
import { ServiceConfigNodePort } from './serviceConfigNodePort';


export interface ServiceConfigNode { 
    identifier?: string;
    name?: string;
    nf?: NF;
    port?: ServiceConfigNodePort;
    site?: string;
}

