/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ServiceNodeStatusState = 'NULL_NFSTATE' | 'NORMAL' | 'FROZEN';

export const ServiceNodeStatusState = {
    NULLNFSTATE: 'NULL_NFSTATE' as ServiceNodeStatusState,
    NORMAL: 'NORMAL' as ServiceNodeStatusState,
    FROZEN: 'FROZEN' as ServiceNodeStatusState
};
