/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ServiceRecordInstanceState } from './serviceRecordInstanceState';


export interface ServiceRecord { 
    identifier?: string;
    instances?: Array<ServiceRecordInstanceState>;
    message?: string;
    operation?: string;
    result?: string;
    /**
     * The configured service definition.
     */
    serviceConfig?: string;
    /**
     * The state of the service.
     */
    state?: string;
    tenantId?: string;
    timestamp?: string;
    user?: string;
}

