/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * - WAN: for uCPE  - GENERIC: for Exp  - INTERNAL_RING: values below here are for internal use only.
 */
export type SubnetType = 'DUMMY_SubnetTYPE' | 'WAN' | 'LAN' | 'HA' | 'GENERIC' | 'EXTRA' | 'INTRA' | 'INTERNAL_RING';

export const SubnetType = {
    DUMMYSubnetTYPE: 'DUMMY_SubnetTYPE' as SubnetType,
    WAN: 'WAN' as SubnetType,
    LAN: 'LAN' as SubnetType,
    HA: 'HA' as SubnetType,
    GENERIC: 'GENERIC' as SubnetType,
    EXTRA: 'EXTRA' as SubnetType,
    INTRA: 'INTRA' as SubnetType,
    INTERNALRING: 'INTERNAL_RING' as SubnetType
};
