/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TACPlusStatus } from './tACPlusStatus';


export interface TACPlusConfig { 
    enabled?: TACPlusStatus;
    /**
     * The password configured for the TACACS+ fallback user.
     */
    localFallbackPassword?: string;
    /**
     * The secret used for TACACS+ configuration.
     */
    secret?: string;
}

