/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TapestryExportWeaver } from './tapestryExportWeaver';


export interface TapestryExportTapestry { 
    /**
     * debian_uri is the URI from which .deb packages should be retrieved. It must contain any necessary credentials.
     */
    debianUri?: string;
    upgradedVersion?: string;
    version?: string;
    weaver?: TapestryExportWeaver;
}

