/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface TapestryExportLDAP { 
    adminGroups?: Array<string>;
    bindDn?: string;
    bindPassword?: string;
    caseSensitiveNames?: boolean;
    certificate?: string;
    denyNullBind?: boolean;
    discoverDn?: boolean;
    groupAttr?: string;
    groupDn?: string;
    groupFilter?: string;
    insecure?: boolean;
    tls?: boolean;
    upnDomain?: string;
    url?: string;
    userAttr?: string;
    userDn?: string;
    userGroups?: Array<string>;
}

