/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { LocalTunnel } from './localTunnel';
import { RemoteTunnel } from './remoteTunnel';


export interface TunnelConfig { 
    /**
     * The unique identifier for the tunnel's attachment. Optional.
     */
    attachmentId?: string;
    /**
     * If set to true, per-flow statistics will be collected for this tunnel.
     */
    collectFlowStats?: boolean;
    /**
     * Private field managed by system. A tunnel created with a macro inside a service config, as opposed to a PostTunnel request, is deleted when no longer referenced by the service.
     */
    createdWithMacro?: boolean;
    /**
     * A longer description of this attachment. Optional.
     */
    description?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    localTunnel?: LocalTunnel;
    /**
     * A short, human-readable name. Must be unique.
     */
    name?: string;
    remoteTunnel?: RemoteTunnel;
    /**
     * The unique identifier for the tunnel's site.
     */
    siteId?: string;
    /**
     * The unique identifier for the tunnel's tenant.
     */
    tenantId?: string;
}

