/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { FileLocation } from './fileLocation';


/**
 * VMImage defines the type of disk image to be used when launching a VM.
 */
export interface VMImage { 
    device?: string;
    format?: string;
    image?: FileLocation;
}

