/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PciDevice } from './pciDevice';
import { VMInterfaceType } from './vMInterfaceType';


/**
 * VMInterface defines a network interface to be used for packet I/O.
 */
export interface VMInterface { 
    checksum?: boolean;
    controlPorts?: Array<number>;
    ecn?: boolean;
    gso?: boolean;
    hardwareMac?: string;
    id?: string;
    /**
     * TODO(ravi): Remove this later. For now, keeping this for backward compatibility.
     */
    mac?: string;
    mergeRxBuffers?: boolean;
    noMultiQueue?: boolean;
    numRxQueues?: number;
    numTxQueues?: number;
    pciDevice?: PciDevice;
    subnet?: string;
    tso4?: boolean;
    tso6?: boolean;
    type?: VMInterfaceType;
}

