/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ConsoleType } from './consoleType';
import { LicenseMode } from './licenseMode';
import { NFPluginConfiguration } from './nFPluginConfiguration';
import { PciDevice } from './pciDevice';
import { VMImage } from './vMImage';
import { VMInterface } from './vMInterface';


/**
 * VMManifest describes the resources and arguments required to boot a VM.
 */
export interface VMManifest { 
    consolePciAddr?: PciDevice;
    extraQemuCpuFlags?: string;
    extraQemuFlags?: string;
    images?: Array<VMImage>;
    interfaces?: Array<VMInterface>;
    licenseMode?: LicenseMode;
    nfConfigCreds?: NFPluginConfiguration;
    nfLicenseCreds?: NFPluginConfiguration;
    nfProbeCreds?: NFPluginConfiguration;
    telnetConsole?: ConsoleType;
    /**
     * Temp dir where QEMU stores temporary disk snapshot files. This directory must exist on all ExP hosts.
     */
    tmpDir?: string;
}

