/**
 * mneme-rest-server
 * Mnmeme REST Server
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SyncStatus } from './syncStatus';
import { WeaverSyncStatusState } from './weaverSyncStatusState';


export interface WeaverSyncStatus { 
    configSyncStatus?: { [key: string]: SyncStatus; };
    etcdSyncStatus?: { [key: string]: SyncStatus; };
    /**
     * Timestamps of the most recent, successful synchronization of each standby. Only set by the primary cluster.
     */
    fileSyncStatus?: { [key: string]: SyncStatus; };
    state?: WeaverSyncStatusState;
    vaultSyncStatus?: { [key: string]: SyncStatus; };
}

