"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.AlertClass = void 0;
exports.AlertClass = {
    UNSET: 'ALERT_CLASS_UNSET',
    ALL: 'ALERT_CLASS_ALL',
    LICENSEPOOL: 'ALERT_CLASS_LICENSE_POOL',
    AUTH: 'ALERT_CLASS_AUTH',
    CRUD: 'ALERT_CLASS_CRUD',
    MACHINE: 'ALERT_CLASS_MACHINE',
    NF: 'ALERT_CLASS_NF',
    PROCESS: 'ALERT_CLASS_PROCESS',
    SERVICE: 'ALERT_CLASS_SERVICE',
    SITE: 'ALERT_CLASS_SITE',
    USER: 'ALERT_CLASS_USER',
    ETCD: 'ALERT_CLASS_ETCD',
    TEST: 'ALERT_CLASS_TEST',
    PERFORMANCE: 'ALERT_CLASS_PERFORMANCE',
    LICENSE: 'ALERT_CLASS_LICENSE'
};
