"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.ChecksumAlgorithm = void 0;
exports.ChecksumAlgorithm = {
    NOCHECKSUM: 'NO_CHECKSUM',
    MD5: 'MD5',
    SHA1: 'SHA1',
    SHA256: 'SHA256'
};
