"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.InstanceStatusState = void 0;
exports.InstanceStatusState = {
    NULLINSTANCESTATE: 'NULL_INSTANCESTATE',
    IMAGECOPYING: 'IMAGECOPYING',
    PLACING: 'PLACING',
    LAUNCHING: 'LAUNCHING',
    LAUNCHED: 'LAUNCHED',
    CONFIGURED: 'CONFIGURED',
    DRAINING: 'DRAINING',
    FAILED: 'FAILED'
};
