"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.NicBandwidth = void 0;
exports.NicBandwidth = {
    DUMMYNicBandwidth: 'DUMMY_NicBandwidth',
    MB100: 'MB_100',
    GB1: 'GB_1',
    GB10: 'GB_10',
    GB25: 'GB_25',
    GB40: 'GB_40',
    GB50: 'GB_50',
    GB100: 'GB_100',
    GB200: 'GB_200',
    GB400: 'GB_400'
};
