"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.ProvisioningStatusState = void 0;
exports.ProvisioningStatusState = {
    NULLPROVISIONINGSTATE: 'NULL_PROVISIONINGSTATE',
    ACTIVATIONINITIATED: 'ACTIVATION_INITIATED',
    BOOTSTRAPINSTALLED: 'BOOTSTRAP_INSTALLED',
    ZTPCONNECTING: 'ZTP_CONNECTING',
    ZTPINSTALLING: 'ZTP_INSTALLING',
    ZTPCONFIGURING: 'ZTP_CONFIGURING',
    ZTPSUCCESS: 'ZTP_SUCCESS',
    ZTPROLLINGBACK: 'ZTP_ROLLING_BACK',
    ZTPFATAL: 'ZTP_FATAL'
};
