"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.SoftwareProfileSyncStatus = void 0;
exports.SoftwareProfileSyncStatus = {
    NOOP: 'SOFTWARE_PROFILE_SYNC_NOOP',
    DONE: 'SOFTWARE_PROFILE_SYNC_DONE',
    SCHEDULED: 'SOFTWARE_PROFILE_SYNC_SCHEDULED',
    PENDING: 'SOFTWARE_PROFILE_SYNC_PENDING',
    RETRYING: 'SOFTWARE_PROFILE_SYNC_RETRYING'
};
