"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.StatFilter = void 0;
exports.StatFilter = {
    UNSET: 'STATS_FILTER_UNSET',
    MEMORYUSED: 'STATS_FILTER_MEMORY_USED',
    MEMORYAVAILABLE: 'STATS_FILTER_MEMORY_AVAILABLE',
    THROUGHPUT: 'STATS_FILTER_THROUGHPUT',
    THROUGHPUTOUT: 'STATS_FILTER_THROUGHPUT_OUT',
    THROUGHPUTIN: 'STATS_FILTER_THROUGHPUT_IN',
    THROUGHPUTSERVEROUT: 'STATS_FILTER_THROUGHPUT_SERVER_OUT',
    THROUGHPUTSERVERIN: 'STATS_FILTER_THROUGHPUT_SERVER_IN',
    THROUGHPUTSERVICEOUT: 'STATS_FILTER_THROUGHPUT_SERVICE_OUT',
    THROUGHPUTSERVICEIN: 'STATS_FILTER_THROUGHPUT_SERVICE_IN',
    CORESUSED: 'STATS_FILTER_CORES_USED',
    CORESTOTAL: 'STATS_FILTER_CORES_TOTAL',
    CONFIGUREDSERVICES: 'STATS_FILTER_CONFIGURED_SERVICES',
    LATENCY: 'STATS_FILTER_LATENCY',
    LATENCYTOTAL: 'STATS_FILTER_LATENCY_TOTAL',
    PACKETLOSS: 'STATS_FILTER_PACKET_LOSS',
    PACKETLOSSTOTAL: 'STATS_FILTER_PACKET_LOSS_TOTAL'
};
