"use strict";
/**
 * Orchestration
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
exports.__esModule = true;
exports.TunnelType = void 0;
exports.TunnelType = {
    DUMMYTunnelTYPE: 'DUMMY_TunnelTYPE',
    RAW: 'RAW',
    VXLAN: 'VXLAN',
    VLAN: 'VLAN',
    GREINUDP: 'GREINUDP',
    VLANQINQ: 'VLAN_QINQ',
    OTHER: 'OTHER'
};
