/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type AlertClass = 'ALERT_CLASS_UNSET' | 'ALERT_CLASS_ALL' | 'ALERT_CLASS_LICENSE_POOL' | 'ALERT_CLASS_AUTH' | 'ALERT_CLASS_CRUD' | 'ALERT_CLASS_MACHINE' | 'ALERT_CLASS_NF' | 'ALERT_CLASS_PROCESS' | 'ALERT_CLASS_SERVICE' | 'ALERT_CLASS_SITE' | 'ALERT_CLASS_USER' | 'ALERT_CLASS_ETCD' | 'ALERT_CLASS_TEST' | 'ALERT_CLASS_PERFORMANCE' | 'ALERT_CLASS_LICENSE';

export const AlertClass = {
    UNSET: 'ALERT_CLASS_UNSET' as AlertClass,
    ALL: 'ALERT_CLASS_ALL' as AlertClass,
    LICENSEPOOL: 'ALERT_CLASS_LICENSE_POOL' as AlertClass,
    AUTH: 'ALERT_CLASS_AUTH' as AlertClass,
    CRUD: 'ALERT_CLASS_CRUD' as AlertClass,
    MACHINE: 'ALERT_CLASS_MACHINE' as AlertClass,
    NF: 'ALERT_CLASS_NF' as AlertClass,
    PROCESS: 'ALERT_CLASS_PROCESS' as AlertClass,
    SERVICE: 'ALERT_CLASS_SERVICE' as AlertClass,
    SITE: 'ALERT_CLASS_SITE' as AlertClass,
    USER: 'ALERT_CLASS_USER' as AlertClass,
    ETCD: 'ALERT_CLASS_ETCD' as AlertClass,
    TEST: 'ALERT_CLASS_TEST' as AlertClass,
    PERFORMANCE: 'ALERT_CLASS_PERFORMANCE' as AlertClass,
    LICENSE: 'ALERT_CLASS_LICENSE' as AlertClass
};
