/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BESSInterface } from './bESSInterface';
import { BessModuleManifestCommandList } from './bessModuleManifestCommandList';


export interface BessModuleManifest { 
    commands?: BessModuleManifestCommandList;
    /**
     * The JSON serialized message passed to the CreateModule RPC to create this.
     */
    initialState?: string;
    interfaces?: Array<BESSInterface>;
    /**
     * The BESS module class.
     */
    mclass?: string;
    /**
     * The number of tasks registered by this module.
     */
    numTasks?: number;
    runtimeConfig?: string;
    /**
     * When a module configuration is retrieved from BESS, we often have no way of inspecting all its state, so we just set this flag to true. ConvertibleTo will return false if one of the modules has this flag set.
     */
    unknownState?: boolean;
}

