/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type BondMode = 'DUMMY_BondMode' | 'XOR' | 'ACTIVE_BACKUP' | 'TXLB' | '_8023_AD';

export const BondMode = {
    DUMMYBondMode: 'DUMMY_BondMode' as BondMode,
    XOR: 'XOR' as BondMode,
    ACTIVEBACKUP: 'ACTIVE_BACKUP' as BondMode,
    TXLB: 'TXLB' as BondMode,
    _8023AD: '_8023_AD' as BondMode
};
