/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * - DUMMY_CLUSTERARCHTYPE: Not using, Dummy value not to omit zero value in JsonToStr
 */
export type ClusterArchType = 'DUMMY_CLUSTERARCHTYPE' | 'RACK' | 'PREMISE';

export const ClusterArchType = {
    DUMMYCLUSTERARCHTYPE: 'DUMMY_CLUSTERARCHTYPE' as ClusterArchType,
    RACK: 'RACK' as ClusterArchType,
    PREMISE: 'PREMISE' as ClusterArchType
};
