/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface CollectionMetadata { 
    count?: number;
    endTime?: string;
    filter?: Array<string>;
    index?: number;
    search?: Array<string>;
    sort?: Array<string>;
    startTime?: string;
    total?: number;
}

