/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ConsoleType = 'NO_CONSOLE' | 'ISA_SERIAL' | 'PCI_SERIAL' | 'VIRTCONSOLE';

export const ConsoleType = {
    NOCONSOLE: 'NO_CONSOLE' as ConsoleType,
    ISASERIAL: 'ISA_SERIAL' as ConsoleType,
    PCISERIAL: 'PCI_SERIAL' as ConsoleType,
    VIRTCONSOLE: 'VIRTCONSOLE' as ConsoleType
};
