/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 *  - NO_CONTROLLER: Not supported.  - NF_PROXY: Not supported.  - NF_CONTROLLER: Configure and license the NF using a Nefeli NFC plugin.
 */
export type ControllerType = 'NO_CONTROLLER' | 'NF_PROXY' | 'NF_CONTROLLER';

export const ControllerType = {
    NOCONTROLLER: 'NO_CONTROLLER' as ControllerType,
    NFPROXY: 'NF_PROXY' as ControllerType,
    NFCONTROLLER: 'NF_CONTROLLER' as ControllerType
};
