/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { DPDKInfoSubnet } from './dPDKInfoSubnet';


export interface DPDKInfo { 
    /**
     * Bandwidth of NIC (e.g., 10G).
     */
    bandwidth?: string;
    /**
     * DPDK driver (e.g., vfio-pci).
     */
    driver?: string;
    /**
     * NUMA Socket the NIC is on.
     */
    socket?: string;
    subnet?: DPDKInfoSubnet;
}

