/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BondMode } from './bondMode';
import { BondModeXorPolicy } from './bondModeXorPolicy';
import { KernelMode } from './kernelMode';
import { NicBandwidth } from './nicBandwidth';
import { NicDriver } from './nicDriver';
import { SubnetType } from './subnetType';
import { TunnelType } from './tunnelType';


export interface ExpDataplaneBond { 
    bandwidth?: NicBandwidth;
    bondMode?: BondMode;
    bondModeXorPolicy?: BondModeXorPolicy;
    connectivity?: TunnelType;
    devices?: Array<string>;
    driver?: NicDriver;
    kernel?: KernelMode;
    macAddr?: string;
    purpose?: SubnetType;
    socket?: string;
}

