/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ExPNFInstance } from './exPNFInstance';
import { NF } from './nF';
import { NFDescriptor } from './nFDescriptor';


/**
 * ExPNF is a wrapper of NF with service manifest and instance information.
 */
export interface ExPNF { 
    instances?: Array<ExPNFInstance>;
    manifest?: NFDescriptor;
    nf?: NF;
}

