/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ClusterEncapOutRaw } from './clusterEncapOutRaw';
import { ClusterEncapVlanDot1q } from './clusterEncapVlanDot1q';
import { ClusterEncapVlanQinq } from './clusterEncapVlanQinq';
import { ExternalClusterEncapVlanVxlan } from './externalClusterEncapVlanVxlan';
import { ExternalClusterEncapVxlan } from './externalClusterEncapVxlan';


/**
 * The external form of ClusterEncap. For example, the ip address is a `string` rather than `bytes`.
 */
export interface ExternalClusterEncap { 
    dot1q?: ClusterEncapVlanDot1q;
    ha?: boolean;
    qinq?: ClusterEncapVlanQinq;
    raw?: ClusterEncapOutRaw;
    vlanVxlan?: ExternalClusterEncapVlanVxlan;
    vxlan?: ExternalClusterEncapVxlan;
}

