/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface GetTapestryLogsTaskRequest { 
    dstPath?: string;
    identifier?: string;
    leaseId?: string;
    server?: string;
    since?: Date;
    skipBessGraph?: boolean;
    skipConf?: boolean;
    skipConfRun?: boolean;
    skipData?: boolean;
    skipEtc?: boolean;
    skipEtcd?: boolean;
    skipJournalctl?: boolean;
    skipLib?: boolean;
    skipLinuxLogs?: boolean;
    skipLog?: boolean;
    skipNefdeploy?: boolean;
    skipTemp?: boolean;
    until?: Date;
    weaverNode?: string;
}

