/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type LicenseMode = 'NO_LICENSE' | 'IMAGE' | 'BLOB';

export const LicenseMode = {
    NOLICENSE: 'NO_LICENSE' as LicenseMode,
    IMAGE: 'IMAGE' as LicenseMode,
    BLOB: 'BLOB' as LicenseMode
};
