/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface NFPluginConfiguration { 
    /**
     * NFConfig and NFLicense will be repeated on failure for this time in seconds. The initial assumption was that once a NF had booted subsequent operations would not need to be retried. It turns out that licensing may need to be retried due to NFs phoning home.
     */
    bootTime?: string;
    key?: string;
    password?: string;
    plugin?: string;
    pluginArgs?: Array<string>;
    port?: string;
    /**
     * The number of consecutive NFProbe checks that need to fail before signalling failure.
     */
    probeCount?: string;
    username?: string;
}

