/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ProvisioningStatusState = 'NULL_PROVISIONINGSTATE' | 'ACTIVATION_INITIATED' | 'BOOTSTRAP_INSTALLED' | 'ZTP_CONNECTING' | 'ZTP_INSTALLING' | 'ZTP_CONFIGURING' | 'ZTP_SUCCESS' | 'ZTP_ROLLING_BACK' | 'ZTP_FATAL';

export const ProvisioningStatusState = {
    NULLPROVISIONINGSTATE: 'NULL_PROVISIONINGSTATE' as ProvisioningStatusState,
    ACTIVATIONINITIATED: 'ACTIVATION_INITIATED' as ProvisioningStatusState,
    BOOTSTRAPINSTALLED: 'BOOTSTRAP_INSTALLED' as ProvisioningStatusState,
    ZTPCONNECTING: 'ZTP_CONNECTING' as ProvisioningStatusState,
    ZTPINSTALLING: 'ZTP_INSTALLING' as ProvisioningStatusState,
    ZTPCONFIGURING: 'ZTP_CONFIGURING' as ProvisioningStatusState,
    ZTPSUCCESS: 'ZTP_SUCCESS' as ProvisioningStatusState,
    ZTPROLLINGBACK: 'ZTP_ROLLING_BACK' as ProvisioningStatusState,
    ZTPFATAL: 'ZTP_FATAL' as ProvisioningStatusState
};
