/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RESTNFInstanceList } from './rESTNFInstanceList';
import { RESTServerSocket } from './rESTServerSocket';
import { RESTServerStatus } from './rESTServerStatus';
import { ResourceAllocation } from './resourceAllocation';


export interface RESTServer { 
    bess?: ResourceAllocation;
    control?: ResourceAllocation;
    identifier?: string;
    name?: string;
    nfs?: RESTNFInstanceList;
    sockets?: Array<RESTServerSocket>;
    status?: RESTServerStatus;
    statusAt?: Date;
    version?: string;
}

