/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ServiceConfigTemplate } from './serviceConfigTemplate';


export interface ServiceTemplate { 
    config?: ServiceConfigTemplate;
    /**
     * A longer description of this service template. Optional.
     */
    description?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    /**
     * Short human-readable name.
     */
    name?: string;
    nfConfigs?: { [key: string]: string; };
    /**
     * The tenant that owns the template. System-level ownership is indicated by an empty string.
     */
    ownerTenantId?: string;
}

