/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NFTemplate } from './nFTemplate';
import { ServiceConfigTemplateNodePort } from './serviceConfigTemplateNodePort';
import { ServiceConfigTemplateSiteType } from './serviceConfigTemplateSiteType';


export interface ServiceConfigTemplateNode { 
    identifier?: string;
    name?: string;
    nf?: NFTemplate;
    port?: ServiceConfigTemplateNodePort;
    site?: string;
    siteType?: ServiceConfigTemplateSiteType;
}

