/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { InstanceStatus } from './instanceStatus';
import { NFCConfig } from './nFCConfig';
import { ServiceNodeStatusState } from './serviceNodeStatusState';


export interface ServiceNodeStatus { 
    configuration?: NFCConfig;
    /**
     * If set, this NF has been frozen since this timestamp.
     */
    frozenSince?: Date;
    instances?: { [key: string]: InstanceStatus; };
    state?: ServiceNodeStatusState;
    statusAt?: Date;
}

