/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ServiceNodeStatus } from './serviceNodeStatus';
import { ServiceStatusState } from './serviceStatusState';


export interface ServiceStatus { 
    currentSiteVersions?: { [key: string]: string; };
    currentVersion?: string;
    hasDraft?: boolean;
    nodes?: { [key: string]: ServiceNodeStatus; };
    previousSiteVersions?: { [key: string]: string; };
    requestedVersion?: string;
    state?: ServiceStatusState;
    statusAt?: Date;
}

