/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type SoftwareProfileSyncStatus = 'SOFTWARE_PROFILE_SYNC_NOOP' | 'SOFTWARE_PROFILE_SYNC_DONE' | 'SOFTWARE_PROFILE_SYNC_SCHEDULED' | 'SOFTWARE_PROFILE_SYNC_PENDING' | 'SOFTWARE_PROFILE_SYNC_RETRYING';

export const SoftwareProfileSyncStatus = {
    NOOP: 'SOFTWARE_PROFILE_SYNC_NOOP' as SoftwareProfileSyncStatus,
    DONE: 'SOFTWARE_PROFILE_SYNC_DONE' as SoftwareProfileSyncStatus,
    SCHEDULED: 'SOFTWARE_PROFILE_SYNC_SCHEDULED' as SoftwareProfileSyncStatus,
    PENDING: 'SOFTWARE_PROFILE_SYNC_PENDING' as SoftwareProfileSyncStatus,
    RETRYING: 'SOFTWARE_PROFILE_SYNC_RETRYING' as SoftwareProfileSyncStatus
};
