/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * SoftwareProfile describes installed Nefeli software. Currently only meaningful for UCPEs.
 */
export interface SoftwareProfile { 
    /**
     * A longer description of this software profile. Optional.
     */
    description?: string;
    /**
     * The version of the distro-nefeli debian package used by the software profile.
     */
    distroVersion?: string;
    /**
     * Globally unique ID. Autogenerated. Do not set in POST requests.
     */
    identifier?: string;
    /**
     * A short, human-readable name. Must be unique.
     */
    name?: string;
    notBefore?: Date;
}

