/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 *  - UNSPECIFIED: The TACACS+ configuration status is unknown.  - DISABLED: TACACS+ is disabled.  - ENABLED: TACACS+ is enabled.
 */
export type TACPlusStatus = 'UNSPECIFIED' | 'DISABLED' | 'ENABLED';

export const TACPlusStatus = {
    UNSPECIFIED: 'UNSPECIFIED' as TACPlusStatus,
    DISABLED: 'DISABLED' as TACPlusStatus,
    ENABLED: 'ENABLED' as TACPlusStatus
};
