/**
 * Authentication & Authorization
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BaseError } from './baseError';


export interface UserError { 
    httpStatus?: number;
    message: string;
    /**
     * * `2407` `UNKNOWN_STORAGE_FAULT` * `2411` `ID_GENERATION_FAILURE` The server failed to generate a UUID. * `2414` `SECRET_GENERATION_FAILURE` The server failed to generate a cryptographic secret. * `2600` `USER_ERROR_NOT_FOUND` * `2601` `USER_ERROR_NAME_IN_USE` The selected username is already taken. * `2602` `USER_ERROR_AUTH_FAILURE` This is returned when the user is not authorized to perform the requested action. * `2603` `USER_ERROR_MALFORMED_BODY` The body of the request was malformed. * `2604` `USER_ERROR_PASSWORD_RESET_MISSING_USER` The password request specified a user that was not found. * `2605` `USER_ERROR_INVALID_USER_CREATION` The parameters given to create a user were invalid. * `2606` `USER_ERROR_INVALID_EMAIL` This is returned when an invalid email address is provided. * `2607` `USER_ERROR_INVALID_USERNAME` This is returned when an invalid username is provided. 
     */
    errorCode?: number;
}

